stream.structured.infants.cont.sylls.L1.faded.2syll	2	dArOpi	5.65
stream.structured.infants.cont.sylls.L1.faded.2syll	2	pAbiku	2.92999999999999
stream.structured.infants.cont.sylls.L1.faded.2syll	3	dArOpi	2.46
stream.structured.infants.cont.sylls.L1.faded.2syll	3	gOlAtu	2.24
stream.structured.infants.cont.sylls.L1.faded.2syll	5	pAbiku	5.08
stream.structured.infants.cont.sylls.L1.faded.2syll	5	gOlAtu	3.4
stream.structured.infants.cont.sylls.L1.faded.2syll	5	tibudO	1.39
stream.structured.infants.cont.sylls.L1.faded.2syll	6	pAbiku	4.77
stream.structured.infants.cont.sylls.L1.faded.2syll	6	tibudO	2.99999999999999
stream.structured.infants.cont.sylls.L1.faded.2syll	10	pAbiku	1.07
stream.structured.infants.cont.sylls.L1.faded.2syll	11	tibudO	2.5
stream.structured.infants.cont.sylls.L1.faded.2syll	11	dArOpi	1.2
stream.structured.infants.cont.sylls.L1.faded.2syll	12	tibudO	8.59000000000002
stream.structured.infants.cont.sylls.L1.faded.2syll	12	gOlAtu	8.35000000000001
stream.structured.infants.cont.sylls.L1.faded.2syll	12	dArOpi	8.08000000000001
stream.structured.infants.cont.sylls.L1.faded.2syll	12	pAbiku	7.66000000000001
stream.structured.infants.cont.sylls.L1.faded.2syll	19	tibudO	2
stream.structured.infants.cont.sylls.L1.faded.2syll	19	dArOpi	1.7
stream.structured.infants.cont.sylls.L1.faded.2syll	23	gOlAtu	8.49000000000001
stream.structured.infants.cont.sylls.L1.faded.2syll	23	dArOpi	7.06000000000002
stream.structured.infants.cont.sylls.L1.faded.2syll	23	pAbiku	6.65000000000001
stream.structured.infants.cont.sylls.L1.faded.2syll	23	tibudO	6.27000000000001
stream.structured.infants.cont.sylls.L1.faded.2syll	24	pAbiku	1.8
stream.structured.infants.cont.sylls.L1.faded.2syll	27	dArOpi	1.1
stream.structured.infants.cont.sylls.L1.faded.2syll	31	gOlAtu	2.6
stream.structured.infants.cont.sylls.L1.faded.2syll	31	dArOpi	1.89
stream.structured.infants.cont.sylls.L1.faded.2syll	31	pAbiku	1.29
stream.structured.infants.cont.sylls.L1.faded.2syll	33	dArOpi	3
stream.structured.infants.cont.sylls.L1.faded.2syll	35	pAbiku	2
stream.structured.infants.cont.sylls.L1.faded.2syll	37	gOlAtu	6.9
stream.structured.infants.cont.sylls.L1.faded.2syll	37	dArOpi	3.2
stream.structured.infants.cont.sylls.L1.faded.2syll	37	pAbiku	2.09
stream.structured.infants.cont.sylls.L1.faded.2syll	38	tibudO	3.59
stream.structured.infants.cont.sylls.L1.faded.2syll	38	dArOpi	2.2
stream.structured.infants.cont.sylls.L1.faded.2syll	40	tibudO	1.57
stream.structured.infants.cont.sylls.L1.faded.2syll	40	dArOpi	1.1
stream.structured.infants.cont.sylls.L1.faded.2syll	41	dArOpi	2.46999999999999
stream.structured.infants.cont.sylls.L1.faded.2syll	44	gOlAtu	3.58999999999999
stream.structured.infants.cont.sylls.L1.faded.2syll	44	dArOpi	2.7
stream.structured.infants.cont.sylls.L1.faded.2syll	48	tibudO	4.79
stream.structured.infants.cont.sylls.L1.faded.2syll	48	pigOlA	1.08
stream.structured.infants.cont.sylls.L1.faded.2syll	49	gOlAtu	1.1
