condDir	subj	gender	age	Trial	Condition	ResponseLabel	Time	keys	sequence	language	test_item1	test_item2	word_pos	correct
recall.i.e1.cont	1.ls	m	23	5	test	tibudo-tudAro-1-1	2870	3	NA	L1	tibudo	tudAro	1	0
recall.i.e1.cont	1.ls	m	23	6	test	tudAro-pAbiku-2-3	1782	3	NA	L1	tudAro	pAbiku	2	1
recall.i.e1.cont	1.ls	m	23	7	test	pAbiku-pigolA-1-1	1845	1	NA	L1	pAbiku	pigolA	1	1
recall.i.e1.cont	1.ls	m	23	8	test	pigolA-tibudo-2-3	1364	3	NA	L1	pigolA	tibudo	2	1
recall.i.e1.cont	10.aas	m	20	5	test	pigolA-pAbiku-2-3	4935	3	NA	L1	pigolA	pAbiku	2	1
recall.i.e1.cont	10.aas	m	20	6	test	tibudo-pigolA-1-1	4580	1	NA	L1	tibudo	pigolA	1	1
recall.i.e1.cont	10.aas	m	20	7	test	pAbiku-tudAro-1-1	1917	1	NA	L1	pAbiku	tudAro	1	1
recall.i.e1.cont	10.aas	m	20	8	test	tudAro-tibudo-2-3	1428	3	NA	L1	tudAro	tibudo	2	1
recall.i.e1.cont	11.ak	m	19	5	test	pigolA-pAbiku-2-3	11511	3	NA	L1	pigolA	pAbiku	2	1
recall.i.e1.cont	11.ak	m	19	6	test	tudAro-tibudo-2-3	3724	3	NA	L1	tudAro	tibudo	2	1
recall.i.e1.cont	11.ak	m	19	7	test	pAbiku-tudAro-1-1	1245	3	NA	L1	pAbiku	tudAro	1	0
recall.i.e1.cont	11.ak	m	19	8	test	tibudo-pigolA-1-1	1852	1	NA	L1	tibudo	pigolA	1	1
recall.i.e1.cont	3.smh	f	20	5	test	pigolA-tibudo-2-3	1895	1	NA	L1	pigolA	tibudo	2	0
recall.i.e1.cont	3.smh	f	20	6	test	tibudo-tudAro-1-1	996	3	NA	L1	tibudo	tudAro	1	0
recall.i.e1.cont	3.smh	f	20	7	test	pAbiku-pigolA-1-1	909	1	NA	L1	pAbiku	pigolA	1	1
recall.i.e1.cont	3.smh	f	20	8	test	tudAro-pAbiku-2-3	653	1	NA	L1	tudAro	pAbiku	2	0
recall.i.e1.cont	5.smb	m	18	5	test	tudAro-tibudo-2-3	1305	1	NA	L1	tudAro	tibudo	2	0
recall.i.e1.cont	5.smb	m	18	6	test	tibudo-pigolA-1-1	248	3	NA	L1	tibudo	pigolA	1	0
recall.i.e1.cont	5.smb	m	18	7	test	pigolA-pAbiku-2-3	439	3	NA	L1	pigolA	pAbiku	2	1
recall.i.e1.cont	5.smb	m	18	8	test	pAbiku-tudAro-1-1	605	3	NA	L1	pAbiku	tudAro	1	0
recall.i.e1.cont	7.as	f	26	5	test	pAbiku-tudAro-1-1	4976	1	NA	L1	pAbiku	tudAro	1	1
recall.i.e1.cont	7.as	f	26	6	test	pigolA-pAbiku-2-3	14040	3	NA	L1	pigolA	pAbiku	2	1
recall.i.e1.cont	7.as	f	26	7	test	tibudo-pigolA-1-1	1325	3	NA	L1	tibudo	pigolA	1	0
recall.i.e1.cont	7.as	f	26	8	test	tudAro-tibudo-2-3	1663	3	NA	L1	tudAro	tibudo	2	1
recall.i.e1.cont	2.ssm	M	24	5	test	pAbiku-pigolA-2-3	3790	3	NA	L2	pAbiku	pigolA	2	1
recall.i.e1.cont	2.ssm	M	24	6	test	tibudo-tudAro-2-3	2188	3	NA	L2	tibudo	tudAro	2	1
recall.i.e1.cont	2.ssm	M	24	7	test	tudAro-pAbiku-1-1	2709	1	NA	L2	tudAro	pAbiku	1	1
recall.i.e1.cont	2.ssm	M	24	8	test	pigolA-tibudo-1-1	4211	3	NA	L2	pigolA	tibudo	1	0
recall.i.e1.cont	4.w	m	19	5	test	tibudo-tudAro-2-3	8620	1	NA	L2	tibudo	tudAro	2	0
recall.i.e1.cont	4.w	m	19	6	test	tudAro-pAbiku-1-1	4405	1	NA	L2	tudAro	pAbiku	1	1
recall.i.e1.cont	4.w	m	19	7	test	pigolA-tibudo-1-1	627	1	NA	L2	pigolA	tibudo	1	1
recall.i.e1.cont	4.w	m	19	8	test	pAbiku-pigolA-2-3	548	3	NA	L2	pAbiku	pigolA	2	1
recall.i.e1.cont	6.rs	m	28	5	test	tibudo-pigolA-2-3	2608	3	NA	L2	tibudo	pigolA	2	1
recall.i.e1.cont	6.rs	m	28	6	test	tudAro-tibudo-1-1	1299	3	NA	L2	tudAro	tibudo	1	0
recall.i.e1.cont	6.rs	m	28	7	test	pAbiku-tudAro-2-3	1392	1	NA	L2	pAbiku	tudAro	2	0
recall.i.e1.cont	6.rs	m	28	8	test	pigolA-pAbiku-1-1	477	1	NA	L2	pigolA	pAbiku	1	1
recall.i.e1.cont	8.a	m	19	5	test	tibudo-pigolA-2-3	2925	3	NA	L2	tibudo	pigolA	2	1
recall.i.e1.cont	8.a	m	19	6	test	pAbiku-tudAro-2-3	685	3	NA	L2	pAbiku	tudAro	2	1
recall.i.e1.cont	8.a	m	19	7	test	pigolA-pAbiku-1-1	1109	1	NA	L2	pigolA	pAbiku	1	1
recall.i.e1.cont	8.a	m	19	8	test	tudAro-tibudo-1-1	3556	3	NA	L2	tudAro	tibudo	1	0
recall.i.e1.cont	9.yj	m	21	5	test	pigolA-pAbiku-1-1	444	3	NA	L2	pigolA	pAbiku	1	0
recall.i.e1.cont	9.yj	m	21	6	test	tudAro-tibudo-1-1	60	3	NA	L2	tudAro	tibudo	1	0
recall.i.e1.cont	9.yj	m	21	7	test	tibudo-pigolA-2-3	265	3	NA	L2	tibudo	pigolA	2	1
recall.i.e1.cont	9.yj	m	21	8	test	pAbiku-tudAro-2-3	148	1	NA	L2	pAbiku	tudAro	2	0
recall.i.e2.segm	1.ls	m	23	5	test	tibudo-tudAro-1-1	723	1	NA	L1	tibudo	tudAro	1	1
recall.i.e2.segm	1.ls	m	23	6	test	tudAro-pAbiku-2-3	533	3	NA	L1	tudAro	pAbiku	2	1
recall.i.e2.segm	1.ls	m	23	7	test	pAbiku-pigolA-1-1	1149	1	NA	L1	pAbiku	pigolA	1	1
recall.i.e2.segm	1.ls	m	23	8	test	pigolA-tibudo-2-3	452	3	NA	L1	pigolA	tibudo	2	1
recall.i.e2.segm	10.aas	m	20	5	test	pigolA-pAbiku-2-3	2087	3	NA	L1	pigolA	pAbiku	2	1
recall.i.e2.segm	10.aas	m	20	6	test	tibudo-pigolA-1-1	2836	1	NA	L1	tibudo	pigolA	1	1
recall.i.e2.segm	10.aas	m	20	7	test	pAbiku-tudAro-1-1	3005	1	NA	L1	pAbiku	tudAro	1	1
recall.i.e2.segm	10.aas	m	20	8	test	tudAro-tibudo-2-3	548	3	NA	L1	tudAro	tibudo	2	1
recall.i.e2.segm	11.ak	m	19	5	test	pigolA-pAbiku-2-3	8797	3	NA	L1	pigolA	pAbiku	2	1
recall.i.e2.segm	11.ak	m	19	6	test	tudAro-tibudo-2-3	1668	3	NA	L1	tudAro	tibudo	2	1
recall.i.e2.segm	11.ak	m	19	7	test	pAbiku-tudAro-1-1	1349	1	NA	L1	pAbiku	tudAro	1	1
recall.i.e2.segm	11.ak	m	19	8	test	tibudo-pigolA-1-1	2964	1	NA	L1	tibudo	pigolA	1	1
recall.i.e2.segm	3.smh	f	20	5	test	pigolA-tibudo-2-3	1779	3	NA	L1	pigolA	tibudo	2	1
recall.i.e2.segm	3.smh	f	20	6	test	tibudo-tudAro-1-1	500	1	NA	L1	tibudo	tudAro	1	1
recall.i.e2.segm	3.smh	f	20	7	test	pAbiku-pigolA-1-1	469	1	NA	L1	pAbiku	pigolA	1	1
recall.i.e2.segm	3.smh	f	20	8	test	tudAro-pAbiku-2-3	461	1	NA	L1	tudAro	pAbiku	2	0
recall.i.e2.segm	5.smb	m	18	5	test	tudAro-tibudo-2-3	2698	1	NA	L1	tudAro	tibudo	2	0
recall.i.e2.segm	5.smb	m	18	6	test	tibudo-pigolA-1-1	980	3	NA	L1	tibudo	pigolA	1	0
recall.i.e2.segm	5.smb	m	18	7	test	pigolA-pAbiku-2-3	286	3	NA	L1	pigolA	pAbiku	2	1
recall.i.e2.segm	5.smb	m	18	8	test	pAbiku-tudAro-1-1	2337	1	NA	L1	pAbiku	tudAro	1	1
recall.i.e2.segm	7.as	f	26	5	test	pAbiku-tudAro-1-1	2390	1	NA	L1	pAbiku	tudAro	1	1
recall.i.e2.segm	7.as	f	26	6	test	pigolA-pAbiku-2-3	1401	3	NA	L1	pigolA	pAbiku	2	1
recall.i.e2.segm	7.as	f	26	7	test	tibudo-pigolA-1-1	1345	3	NA	L1	tibudo	pigolA	1	0
recall.i.e2.segm	7.as	f	26	8	test	tudAro-tibudo-2-3	1741	3	NA	L1	tudAro	tibudo	2	1
recall.i.e2.segm	2.ssm	m	24	5	test	pAbiku-pigolA-2-3	925	3	NA	L2	pAbiku	pigolA	2	1
recall.i.e2.segm	2.ssm	m	24	6	test	tibudo-tudAro-2-3	3388	3	NA	L2	tibudo	tudAro	2	1
recall.i.e2.segm	2.ssm	m	24	7	test	tudAro-pAbiku-1-1	965	1	NA	L2	tudAro	pAbiku	1	1
recall.i.e2.segm	2.ssm	m	24	8	test	pigolA-tibudo-1-1	1140	1	NA	L2	pigolA	tibudo	1	1
recall.i.e2.segm	4.w	m	19	5	test	tibudo-tudAro-2-3	3204	3	NA	L2	tibudo	tudAro	2	1
recall.i.e2.segm	4.w	m	19	6	test	tudAro-pAbiku-1-1	1245	1	NA	L2	tudAro	pAbiku	1	1
recall.i.e2.segm	4.w	m	19	7	test	pigolA-tibudo-1-1	588	1	NA	L2	pigolA	tibudo	1	1
recall.i.e2.segm	4.w	m	19	8	test	pAbiku-pigolA-2-3	381	3	NA	L2	pAbiku	pigolA	2	1
recall.i.e2.segm	6.rs	m	28	5	test	tibudo-pigolA-2-3	2707	3	NA	L2	tibudo	pigolA	2	1
recall.i.e2.segm	6.rs	m	28	6	test	tudAro-tibudo-1-1	409	1	NA	L2	tudAro	tibudo	1	1
recall.i.e2.segm	6.rs	m	28	7	test	pAbiku-tudAro-2-3	221	3	NA	L2	pAbiku	tudAro	2	1
recall.i.e2.segm	6.rs	m	28	8	test	pigolA-pAbiku-1-1	174	1	NA	L2	pigolA	pAbiku	1	1
recall.i.e2.segm	8.a	m	19	5	test	tibudo-pigolA-2-3	1708	3	NA	L2	tibudo	pigolA	2	1
recall.i.e2.segm	8.a	m	19	6	test	pAbiku-tudAro-2-3	277	3	NA	L2	pAbiku	tudAro	2	1
recall.i.e2.segm	8.a	m	19	7	test	pigolA-pAbiku-1-1	293	1	NA	L2	pigolA	pAbiku	1	1
recall.i.e2.segm	8.a	m	19	8	test	tudAro-tibudo-1-1	244	1	NA	L2	tudAro	tibudo	1	1
recall.i.e2.segm	9.yj	m	21	5	test	pigolA-pAbiku-1-1	437	1	NA	L2	pigolA	pAbiku	1	1
recall.i.e2.segm	9.yj	m	21	6	test	tudAro-tibudo-1-1	572	1	NA	L2	tudAro	tibudo	1	1
recall.i.e2.segm	9.yj	m	21	7	test	tibudo-pigolA-2-3	444	3	NA	L2	tibudo	pigolA	2	1
recall.i.e2.segm	9.yj	m	21	8	test	pAbiku-tudAro-2-3	253	3	NA	L2	pAbiku	tudAro	2	1
