condDir	language	subj	correct
recall.i.e1.cont	L1	1.ls	0.75
recall.i.e2.segm	L1	1.ls	1
recall.i.e1.cont	L1	10.aas	1
recall.i.e2.segm	L1	10.aas	1
recall.i.e1.cont	L1	11.ak	0.75
recall.i.e2.segm	L1	11.ak	1
recall.i.e1.cont	L2	2.ssm	0.75
recall.i.e2.segm	L2	2.ssm	1
recall.i.e1.cont	L1	3.smh	0.25
recall.i.e2.segm	L1	3.smh	0.75
recall.i.e1.cont	L2	4.w	0.75
recall.i.e2.segm	L2	4.w	1
recall.i.e1.cont	L1	5.smb	0.25
recall.i.e2.segm	L1	5.smb	0.5
recall.i.e1.cont	L2	6.rs	0.5
recall.i.e2.segm	L2	6.rs	1
recall.i.e1.cont	L1	7.as	0.75
recall.i.e2.segm	L1	7.as	0.75
recall.i.e1.cont	L2	8.a	0.75
recall.i.e2.segm	L2	8.a	1
recall.i.e1.cont	L2	9.yj	0.25
recall.i.e2.segm	L2	9.yj	1
