filename	subjectGroup	age	sex	Native.language.s.	mySegmentationCond	lang	response	correct_segm	underlying	surface	n.changes	closest_match_just_match	closest.match.length	closest.match.pos	stream	n.attested.sylls	closest_match
399612_200413_123744_M048547.csv	3	18	male	1	segmented	L1	gallatu,taibiku,dairobe,pilato	1	golatu	galatu	1	golatu	6	1	abc	3	golatu
399612_200413_123744_M048547.csv	3	18	male	1	segmented	L1	gallatu,taibiku,dairobe,pilato	1	dabiku	tabiku	1	biku	4	2	abc	3	dabiku
399612_200413_123744_M048547.csv	3	18	male	1	segmented	L1	gallatu,taibiku,dairobe,pilato	1	daropi	darobi	1	daropi	6	1	abc	3	daropi
399612_200413_123744_M048547.csv	3	18	male	1	segmented	L1	gallatu,taibiku,dairobe,pilato	1	pilado	pilato	1	pi	2	1	abc	3	pilado
399612_200413_123759_M046946.csv	3	25	female	English	segmented	L1	da be do do be da to be do ge ba to	0.75	da	da	0	da	2	1	abc	1	da
399612_200413_123759_M046946.csv	3	25	female	English	segmented	L1	da be do do be da to be do ge ba to	0.75	bi	bi	0	bi	2	1	bca	1	bi
399612_200413_123759_M046946.csv	3	25	female	English	segmented	L1	da be do do be da to be do ge ba to	0.75	do	do	0	do	2	1	abc	1	do
399612_200413_123759_M046946.csv	3	25	female	English	segmented	L1	da be do do be da to be do ge ba to	0.75	pa	ba	1	pa	2	1	abc	1	pa
399612_200413_123844_M079645.csv	4	34	male	Polish	segmented	L2	picuti tudara,picuti budapa,picuti picala	1	bikuti	pikuti	1	bikuti	6	1	abc	3	bikuti
399612_200413_123844_M079645.csv	4	34	male	Polish	segmented	L2	picuti tudara,picuti budapa,picuti picala	1	tudaro	tudara	1	tudaro	6	1	abc	3	tudaro
399612_200413_123844_M079645.csv	4	34	male	Polish	segmented	L2	picuti tudara,picuti budapa,picuti picala	1	budopa	budapa	1	budopa	6	1	abc	3	budopa
399612_200413_123844_M079645.csv	4	34	male	Polish	segmented	L2	picuti tudara,picuti budapa,picuti picala	1	pigola	pikala	2	pigola	6	1	abc	3	pigola
399612_200413_123903_M033191.csv	3	22	male	Tamil English	segmented	L1	dawrobi tabitu nikumo	0.75	daropi	darobi	1	daropi	6	1	abc	3	daropi
399612_200413_123903_M033191.csv	3	22	male	Tamil English	segmented	L1	dawrobi tabitu nikumo	0.75	dabitu	tabitu	1	da	2	1	abc	3	dabitu
399612_200413_123903_M033191.csv	3	22	male	Tamil English	segmented	L1	dawrobi tabitu nikumo	0.75	nikumo	nikumo	0	ku	2	2	abc	1	XXkuXX
399612_200413_123915_M069919.csv	4	22	male	English	segmented	L2	bi cou ti,se rah pah,do so ra	0.5	bikuti	bikuti	0	bikuti	6	1	abc	3	bikuti
399612_200413_123915_M069919.csv	4	22	male	English	segmented	L2	bi cou ti,se rah pah,do so ra	0.5	siropa	sirapa	1	ro	2	2	abc	2	XXropa
399612_200413_123915_M069919.csv	4	22	male	English	segmented	L2	bi cou ti,se rah pah,do so ra	0.5	dosoro	dosora	1	do	2	1	bca	2	doXXro
399612_200413_123932_M008954.csv	4	39	male	English	segmented	L2	todara bukaru doopala	1	dodaro	todara	2	daro	4	2	abc	3	dodaro
399612_200413_123932_M008954.csv	4	39	male	English	segmented	L2	todara bukaru doopala	1	bugoro	bukaru	3	bu	2	1	abc	3	bugoro
399612_200413_123932_M008954.csv	4	39	male	English	segmented	L2	todara bukaru doopala	1	dopala	dupala	1	dopa	4	1	abc	3	dopala
399612_200413_123958_M053654.csv	3	29	male	English	segmented	L1	galatu,tarapi,tiribu,dirubi	1	golatu	galatu	1	golatu	6	1	abc	3	golatu
399612_200413_123958_M053654.csv	3	29	male	English	segmented	L1	galatu,tarapi,tiribu,dirubi	1	daropi	tarapi	2	daropi	6	1	abc	3	daropi
399612_200413_123958_M053654.csv	3	29	male	English	segmented	L1	galatu,tarapi,tiribu,dirubi	1	tiribu	tiribu	0	ti	2	1	abc	2	tiXXbu
399612_200413_123958_M053654.csv	3	29	male	English	segmented	L1	galatu,tarapi,tiribu,dirubi	1	tiropi	dirubi	3	ropi	4	2	abc	3	tiropi
399612_200413_124031_M063246.csv	4	57	male	English	segmented	L2	bicalla picalla semistry	1	bigola	bikala	2	gola	4	2	abc	3	bigola
399612_200413_124031_M063246.csv	4	57	male	English	segmented	L2	bicalla picalla semistry	1	pigola	pikala	2	pigola	6	1	abc	3	pigola
399612_200413_124114_M020487.csv	4	28	female	Filipino	segmented	L2	pe ka ti chi ka ta pikata chakata pi ka pika cha cha pikate chakara chakara pikate pikara pikata chakara pikate	0.25	pi	pi	0	pi	2	1	abc	1	pi
399612_200413_124114_M020487.csv	4	28	female	Filipino	segmented	L2	pe ka ti chi ka ta pikata chakata pi ka pika cha cha pikate chakara chakara pikate pikara pikata chakara pikate	0.25	go	ka	2	go	2	1	bca	1	go
399612_200413_124114_M020487.csv	4	28	female	Filipino	segmented	L2	pe ka ti chi ka ta pikata chakata pi ka pika cha cha pikate chakara chakara pikate pikara pikata chakara pikate	0.25	ti	ti	0	ti	2	1	abc	1	ti
399612_200413_124114_M020487.csv	4	28	female	Filipino	segmented	L2	pe ka ti chi ka ta pikata chakata pi ka pika cha cha pikate chakara chakara pikate pikara pikata chakara pikate	0.25	da	ta	1	da	2	1	bca	1	da
399612_200413_124114_M020487.csv	4	28	female	Filipino	segmented	L2	pe ka ti chi ka ta pikata chakata pi ka pika cha cha pikate chakara chakara pikate pikara pikata chakara pikate	0.25	pigoda	pikata	3	pigo	4	1	abc	3	pigoda
399612_200413_124114_M020487.csv	4	28	female	Filipino	segmented	L2	pe ka ti chi ka ta pikata chakata pi ka pika cha cha pikate chakara chakara pikate pikara pikata chakara pikate	0.25	goda	kata	3	go	2	1	bca	2	goda
399612_200413_124114_M020487.csv	4	28	female	Filipino	segmented	L2	pe ka ti chi ka ta pikata chakata pi ka pika cha cha pikate chakara chakara pikate pikara pikata chakara pikate	0.25	pigo	pika	2	pigo	4	1	abc	2	pigo
399612_200413_124114_M020487.csv	4	28	female	Filipino	segmented	L2	pe ka ti chi ka ta pikata chakata pi ka pika cha cha pikate chakara chakara pikate pikara pikata chakara pikate	0.25	pigoti	pikati	2	pigo	4	1	abc	3	pigoti
399612_200413_124114_M020487.csv	4	28	female	Filipino	segmented	L2	pe ka ti chi ka ta pikata chakata pi ka pika cha cha pikate chakara chakara pikate pikara pikata chakara pikate	0.25	goro	kara	3	go	2	1	bca	2	goro
399612_200413_124114_M020487.csv	4	28	female	Filipino	segmented	L2	pe ka ti chi ka ta pikata chakata pi ka pika cha cha pikate chakara chakara pikate pikara pikata chakara pikate	0.25	pigoro	pikara	3	pigo	4	1	abc	3	pigoro
399612_200413_124158_M068131.csv	3	35	male	English	segmented	L1	gala two tibu da go raapi tibu da go raapi	1	gola	gala	1	gola	4	1	abc	2	gola
399612_200413_124158_M068131.csv	3	35	male	English	segmented	L1	gala two tibu da go raapi tibu da go raapi	1	tu	tu	0	tu	2	1	abc	1	tu
399612_200413_124158_M068131.csv	3	35	male	English	segmented	L1	gala two tibu da go raapi tibu da go raapi	1	tibu	tibu	0	tibu	4	1	abc	2	tibu
399612_200413_124158_M068131.csv	3	35	male	English	segmented	L1	gala two tibu da go raapi tibu da go raapi	1	da	da	0	da	2	1	abc	1	da
399612_200413_124158_M068131.csv	3	35	male	English	segmented	L1	gala two tibu da go raapi tibu da go raapi	1	go	go	0	go	2	1	abc	1	go
399612_200413_124158_M068131.csv	3	35	male	English	segmented	L1	gala two tibu da go raapi tibu da go raapi	1	ropi	rapi	1	ropi	4	1	abc	2	ropi
399612_200413_124159_M056410.csv	3	34	male	Serbian (Croatian, Bosnian etc.)	segmented	L1	pabiku,dorabi,galatyu,cibutot	1	pabiku	pabiku	0	pabiku	6	1	abc	3	pabiku
399612_200413_124159_M056410.csv	3	34	male	Serbian (Croatian, Bosnian etc.)	segmented	L1	pabiku,dorabi,galatyu,cibutot	1	doropi	dorabi	2	ropi	4	2	abc	3	doropi
399612_200413_124159_M056410.csv	3	34	male	Serbian (Croatian, Bosnian etc.)	segmented	L1	pabiku,dorabi,galatyu,cibutot	1	golatu	galatu	1	golatu	6	1	abc	3	golatu
399612_200413_124216_M054456.csv	4	20	male	English	segmented	L2	bee coo tee,two da ra,bout too pa,pe	1	bikuti	bikuti	0	bikuti	6	1	abc	3	bikuti
399612_200413_124216_M054456.csv	4	20	male	English	segmented	L2	bee coo tee,two da ra,bout too pa,pe	1	tudaro	tudara	1	tudaro	6	1	abc	3	tudaro
399612_200413_124216_M054456.csv	4	20	male	English	segmented	L2	bee coo tee,two da ra,bout too pa,pe	1	budopa	butupa	2	budopa	6	1	abc	3	budopa
399612_200413_124216_M054456.csv	4	20	male	English	segmented	L2	bee coo tee,two da ra,bout too pa,pe	1	pi	pi	0	pi	2	1	abc	1	pi
399612_200413_124259_M093581.csv	3	21	female	Tagalog, English	segmented	L1	galapi gapitu papitu papiti galatu papiti galatu papiti galapi galapo papiti	0.75	golapi	galapi	1	gola	4	1	abc	3	golapi
399612_200413_124259_M093581.csv	3	21	female	Tagalog, English	segmented	L1	galapi gapitu papitu papiti galatu papiti galatu papiti galapi galapo papiti	0.75	gopitu	gapitu	1	go	2	1	abc	3	gopitu
399612_200413_124259_M093581.csv	3	21	female	Tagalog, English	segmented	L1	galapi gapitu papitu papiti galatu papiti galatu papiti galapi galapo papiti	0.75	pabitu	papitu	1	pabi	4	1	abc	3	pabitu
399612_200413_124259_M093581.csv	3	21	female	Tagalog, English	segmented	L1	galapi gapitu papitu papiti galatu papiti galatu papiti galapi galapo papiti	0.75	papiti	papiti	0	piti	4	2	cab	3	papiti
399612_200413_124259_M093581.csv	3	21	female	Tagalog, English	segmented	L1	galapi gapitu papitu papiti galatu papiti galatu papiti galapi galapo papiti	0.75	golatu	galatu	1	golatu	6	1	abc	3	golatu
399612_200413_124259_M093581.csv	3	21	female	Tagalog, English	segmented	L1	galapi gapitu papitu papiti galatu papiti galatu papiti galapi galapo papiti	0.75	golapo	galapo	1	gola	4	1	abc	2	golaXX
399612_200413_124324_M008659.csv	4	32	male	English	segmented	L2	me coupa,two dollar	0.75	mikupa	mikupa	0	ku	2	2	bca	2	XXkupa
399612_200413_124324_M008659.csv	4	32	male	English	segmented	L2	me coupa,two dollar	0.75	tudola	tudola	0	tu	2	1	abc	3	tudola
399612_200413_124349_M008265.csv	3	24	female	ENGLISH	segmented	L1	dabbi di	0.75	dabi	dabi	0	da	2	1	abc	2	dabi
399612_200413_124349_M008265.csv	3	24	female	ENGLISH	segmented	L1	dabbi di	0.75	ti	di	1	ti	2	1	abc	1	ti
399612_200413_124351_M079743.csv	3	19	male	English,Hindi	segmented	L1	laga 2	0.75	lago	laga	1	la	2	1	bca	2	lago
399612_200413_124351_M079743.csv	3	19	male	English,Hindi	segmented	L1	laga 2	0.75	tu	tu	0	tu	2	1	abc	1	tu
399612_200413_124501_M070543.csv	4	62	male	ENGLISH	segmented	L2	pigola,budopa  ,bikuti,budopa	1	pigola	pigola	0	pigola	6	1	abc	3	pigola
399612_200413_124501_M070543.csv	4	62	male	ENGLISH	segmented	L2	pigola,budopa  ,bikuti,budopa	1	budopa	budopa	0	budopa	6	1	abc	3	budopa
399612_200413_124501_M070543.csv	4	62	male	ENGLISH	segmented	L2	pigola,budopa  ,bikuti,budopa	1	bikuti	bikuti	0	bikuti	6	1	abc	3	bikuti
399612_200413_124521_M066595.csv	3	18	male	English	segmented	L1	pabakee pabeekoo	1	pabaki	pabaki	0	pa	2	1	abc	1	paXXXX
399612_200413_124521_M066595.csv	3	18	male	English	segmented	L1	pabakee pabeekoo	1	pabiku	pabiku	0	pabiku	6	1	abc	3	pabiku
399612_200413_124712_M090415.csv	4	30	female	English	segmented	L2	thudarah,peecolah,beecolah,bicotee	1	tudaro	tudara	1	tudaro	6	1	abc	3	tudaro
399612_200413_124712_M090415.csv	4	30	female	English	segmented	L2	thudarah,peecolah,beecolah,bicotee	1	pigola	pikola	1	pigola	6	1	abc	3	pigola
399612_200413_124712_M090415.csv	4	30	female	English	segmented	L2	thudarah,peecolah,beecolah,bicotee	1	bigola	bikola	1	gola	4	2	abc	3	bigola
399612_200413_124712_M090415.csv	4	30	female	English	segmented	L2	thudarah,peecolah,beecolah,bicotee	1	pigoti	bikoti	2	pigo	4	1	abc	3	pigoti
399612_200413_124839_M066850.csv	4	43	male	Spanish	segmented	L2	zico zi,zico za,za ra na	1	zigozi	zikozi	1	go	2	2	bca	1	XXgoXX
399612_200413_124839_M066850.csv	4	43	male	Spanish	segmented	L2	zico zi,zico za,za ra na	1	zigoza	zikoza	1	go	2	2	bca	1	XXgoXX
399612_200413_124839_M066850.csv	4	43	male	Spanish	segmented	L2	zico zi,zico za,za ra na	1	zarona	zarana	1	ro	2	2	abc	1	XXroXX
399612_200413_124932_M025214.csv	4	60	female	English	segmented	L2	picote,tudor rock,pegola,pzappa	1	pigoti	pikoti	1	pigo	4	1	abc	3	pigoti
399612_200413_124932_M025214.csv	4	60	female	English	segmented	L2	picote,tudor rock,pegola,pzappa	1	pigola	pigola	0	pigola	6	1	abc	3	pigola
399612_200413_125041_M057066.csv	4	45	male	English	segmented	L2	bicola	0.75	pigola	bikola	2	pigola	6	1	abc	3	pigola
399612_200413_125148_M041070.csv	3	38	male	English	segmented	L1	tibuda	1	tibudo	tibuda	1	tibudo	6	1	abc	3	tibudo
399612_200413_125536_M044336.csv	4	45	male	English	segmented	L2	vi-cu-ti,ti-go-la,voo-da-pa,pi-go-la,tu-da-ra,bu-da-pa	1	bikuti	vikuti	1	bikuti	6	1	abc	3	bikuti
399612_200413_125536_M044336.csv	4	45	male	English	segmented	L2	vi-cu-ti,ti-go-la,voo-da-pa,pi-go-la,tu-da-ra,bu-da-pa	1	tigola	tigola	0	gola	4	2	abc	3	tigola
399612_200413_125536_M044336.csv	4	45	male	English	segmented	L2	vi-cu-ti,ti-go-la,voo-da-pa,pi-go-la,tu-da-ra,bu-da-pa	1	vudopa	vudapa	1	dopa	4	2	abc	2	XXdopa
399612_200413_125536_M044336.csv	4	45	male	English	segmented	L2	vi-cu-ti,ti-go-la,voo-da-pa,pi-go-la,tu-da-ra,bu-da-pa	1	pigola	pigola	0	pigola	6	1	abc	3	pigola
399612_200413_125536_M044336.csv	4	45	male	English	segmented	L2	vi-cu-ti,ti-go-la,voo-da-pa,pi-go-la,tu-da-ra,bu-da-pa	1	tudaro	tudara	1	tudaro	6	1	abc	3	tudaro
399612_200413_125536_M044336.csv	4	45	male	English	segmented	L2	vi-cu-ti,ti-go-la,voo-da-pa,pi-go-la,tu-da-ra,bu-da-pa	1	budopa	budapa	1	budopa	6	1	abc	3	budopa
399612_200413_125800_M003595.csv	4	29	female	English	segmented	L2	be coo te,ta da rah,peak a ta,boo la ra	1	bikuti	bikuti	0	bikuti	6	1	abc	3	bikuti
399612_200413_125800_M003595.csv	4	29	female	English	segmented	L2	be coo te,ta da rah,peak a ta,boo la ra	1	dodaro	tadara	3	daro	4	2	abc	3	dodaro
399612_200413_125800_M003595.csv	4	29	female	English	segmented	L2	be coo te,ta da rah,peak a ta,boo la ra	1	pigoda	pikata	3	pigo	4	1	abc	3	pigoda
399612_200413_125800_M003595.csv	4	29	female	English	segmented	L2	be coo te,ta da rah,peak a ta,boo la ra	1	bularo	bulara	1	bu	2	1	abc	3	bularo
399612_210517_100619_M022498.csv	3	42	male	English	segmented	L1	nara vi,tibu da,gala tu,dara vi,pabi ku	1	naropi	naravi	3	ropi	4	2	abc	2	XXropi
399612_210517_100619_M022498.csv	3	42	male	English	segmented	L1	nara vi,tibu da,gala tu,dara vi,pabi ku	1	tibudo	tibuda	1	tibudo	6	1	abc	3	tibudo
399612_210517_100619_M022498.csv	3	42	male	English	segmented	L1	nara vi,tibu da,gala tu,dara vi,pabi ku	1	golatu	galatu	1	golatu	6	1	abc	3	golatu
399612_210517_100619_M022498.csv	3	42	male	English	segmented	L1	nara vi,tibu da,gala tu,dara vi,pabi ku	1	daropi	daravi	3	daropi	6	1	abc	3	daropi
399612_210517_100619_M022498.csv	3	42	male	English	segmented	L1	nara vi,tibu da,gala tu,dara vi,pabi ku	1	pabiku	pabiku	0	pabiku	6	1	abc	3	pabiku
399612_210517_100743_M072562.csv	3	46	male	English	segmented	L1	dar ra pi,gol ah tu,tee moh va	1	daropi	darapi	1	daropi	6	1	abc	3	daropi
399612_210517_100743_M072562.csv	3	46	male	English	segmented	L1	dar ra pi,gol ah tu,tee moh va	1	golatu	golatu	0	golatu	6	1	abc	3	golatu
399612_210517_100743_M072562.csv	3	46	male	English	segmented	L1	dar ra pi,gol ah tu,tee moh va	1	timopa	timova	2	ti	2	1	abc	2	tiXXpa
399612_210517_100812_M087820.csv	3	34	male	English	segmented	L1	pabitu	1	pabitu	pabitu	0	pabi	4	1	abc	3	pabitu
399612_210517_100855_M001177.csv	3	48	male	English	segmented	L1	darapee,pabecu,tibupa,galatu	0.75	daropi	darapi	1	daropi	6	1	abc	3	daropi
399612_210517_100855_M001177.csv	3	48	male	English	segmented	L1	darapee,pabecu,tibupa,galatu	0.75	pabiku	pabiku	0	pabiku	6	1	abc	3	pabiku
399612_210517_100855_M001177.csv	3	48	male	English	segmented	L1	darapee,pabecu,tibupa,galatu	0.75	tibupa	tibupa	0	tibu	4	1	abc	3	tibupa
399612_210517_100855_M001177.csv	3	48	male	English	segmented	L1	darapee,pabecu,tibupa,galatu	0.75	golatu	galatu	1	golatu	6	1	abc	3	golatu
399612_210517_100944_M044266.csv	4	21	male	Hindi	segmented	L2	pikuta,sakuda,bakuda,sabuda	1	bikuda	pikuta	2	biku	4	1	abc	3	bikuda
399612_210517_100944_M044266.csv	4	21	male	Hindi	segmented	L2	pikuta,sakuda,bakuda,sabuda	1	sakuda	sakuda	0	ku	2	2	bca	2	XXkuda
399612_210517_100944_M044266.csv	4	21	male	Hindi	segmented	L2	pikuta,sakuda,bakuda,sabuda	1	pakuda	bakuda	1	pa	2	1	abc	3	pakuda
399612_210517_100944_M044266.csv	4	21	male	Hindi	segmented	L2	pikuta,sakuda,bakuda,sabuda	1	sabudo	sabuda	1	budo	4	2	abc	2	XXbudo
399612_210517_101017_M064601.csv	3	37	male	English	segmented	L1	balbitook galrabi chibutak	1	palbituk	balbituk	1	pa	2	1	abc	1	paXXXXXX
399612_210517_101044_M049412.csv	4	22	male	English	segmented	L2	picola shibashi picola shibashi docare docare picola shibashi dakaru dakaru shibashi picola picola shibash docare docare picola shibashi docare picola picola docare	1	pigola	pikola	1	pigola	6	1	abc	3	pigola
399612_210517_101044_M049412.csv	4	22	male	English	segmented	L2	picola shibashi picola shibashi docare docare picola shibashi dakaru dakaru shibashi picola picola shibash docare docare picola shibashi docare picola picola docare	1	sipasi	sibasi	1	pa	2	2	abc	1	XXpaXX
399612_210517_101044_M049412.csv	4	22	male	English	segmented	L2	picola shibashi picola shibashi docare docare picola shibashi dakaru dakaru shibashi picola picola shibash docare docare picola shibashi docare picola picola docare	1	dogori	dokari	2	do	2	1	bca	2	dogoXX
399612_210517_101044_M049412.csv	4	22	male	English	segmented	L2	picola shibashi picola shibashi docare docare picola shibashi dakaru dakaru shibashi picola picola shibash docare docare picola shibashi docare picola picola docare	1	dagoro	dakaru	3	da	2	1	bca	3	dagoro
399612_210517_101045_M066622.csv	3	20	male	Eng;ish	segmented	L1	chibuka,wasami,kibuji,nalabi,karani	1	kibugo	kibuka	2	bu	2	2	bca	2	XXbugo
399612_210517_101045_M066622.csv	3	20	male	Eng;ish	segmented	L1	chibuka,wasami,kibuji,nalabi,karani	1	pasami	vasami	2	pa	2	1	abc	1	paXXXX
399612_210517_101045_M066622.csv	3	20	male	Eng;ish	segmented	L1	chibuka,wasami,kibuji,nalabi,karani	1	kibuji	kibuji	0	bu	2	2	bca	1	XXbuXX
399612_210517_101045_M066622.csv	3	20	male	Eng;ish	segmented	L1	chibuka,wasami,kibuji,nalabi,karani	1	nalabi	nalabi	0	la	2	2	bca	2	XXlabi
399612_210517_101045_M066622.csv	3	20	male	Eng;ish	segmented	L1	chibuka,wasami,kibuji,nalabi,karani	1	goroni	karani	3	go	2	1	abc	2	goroXX
399612_210517_101107_M028016.csv	4	42	male	Telugu	segmented	L2	chu dollar,budhapa	0.75	kudola	kudola	0	ku	2	1	bca	3	kudola
399612_210517_101107_M028016.csv	4	42	male	Telugu	segmented	L2	chu dollar,budhapa	0.75	budopa	budapa	1	budopa	6	1	abc	3	budopa
399612_210517_101217_M000094.csv	3	22	male	English	segmented	L1	the robbi teaputta barbeque	0.75	ti	ti	0	ti	2	1	abc	1	ti
399612_210517_101217_M000094.csv	3	22	male	English	segmented	L1	the robbi teaputta barbeque	0.75	ropi	robi	1	ropi	4	1	abc	2	ropi
399612_210517_101217_M000094.csv	3	22	male	English	segmented	L1	the robbi teaputta barbeque	0.75	tibudo	tiputa	3	tibudo	6	1	abc	3	tibudo
399612_210517_101234_M037886.csv	3	45	female	English	segmented	L1	dua macam,nabika	0.75	tuamakam	duamakam	1	tu	2	1	abc	1	tuXXXXXX
399612_210517_101234_M037886.csv	3	45	female	English	segmented	L1	dua macam,nabika	0.75	doamakam	duamakam	1	do	2	1	abc	1	doXXXXXX
399612_210517_101234_M037886.csv	3	45	female	English	segmented	L1	dua macam,nabika	0.75	napigo	nabika	3	pigo	4	2	cab	2	XXpigo
399612_210517_101247_M058227.csv	3	27	male	English	segmented	L1	galati,babequ,tebedi	1	golati	galati	1	gola	4	1	abc	3	golati
399612_210517_101247_M058227.csv	3	27	male	English	segmented	L1	galati,babequ,tebedi	1	tipiti	tibidi	2	piti	4	2	cab	2	tipiti
399612_210517_101304_M030550.csv	3	24	male	English	segmented	L1	gala to tibuta	1	gola	gala	1	gola	4	1	abc	2	gola
399612_210517_101304_M030550.csv	3	24	male	English	segmented	L1	gala to tibuta	1	do	to	1	do	2	1	abc	1	do
399612_210517_101304_M030550.csv	3	24	male	English	segmented	L1	gala to tibuta	1	tibudo	tibuta	2	tibudo	6	1	abc	3	tibudo
399612_210517_101333_M006052.csv	3	22	male	English	segmented	L1	narabi galato durabi barbique chiputha darabi barbique	1	naropi	narabi	2	ropi	4	2	abc	2	XXropi
399612_210517_101333_M006052.csv	3	22	male	English	segmented	L1	narabi galato durabi barbique chiputha darabi barbique	1	golado	galato	2	gola	4	1	abc	3	golado
399612_210517_101333_M006052.csv	3	22	male	English	segmented	L1	narabi galato durabi barbique chiputha darabi barbique	1	turopi	durabi	3	ropi	4	2	abc	3	turopi
399612_210517_101333_M006052.csv	3	22	male	English	segmented	L1	narabi galato durabi barbique chiputha darabi barbique	1	doropi	durabi	3	ropi	4	2	abc	3	doropi
399612_210517_101333_M006052.csv	3	22	male	English	segmented	L1	narabi galato durabi barbique chiputha darabi barbique	1	kibudo	kiputa	3	budo	4	2	abc	2	XXbudo
399612_210517_101333_M006052.csv	3	22	male	English	segmented	L1	narabi galato durabi barbique chiputha darabi barbique	1	daropi	darabi	2	daropi	6	1	abc	3	daropi
399612_210517_101420_M010485.csv	3	42	male	English	segmented	L1	darapi,galatu,pabeetu,dipitu	0.75	daropi	darapi	1	daropi	6	1	abc	3	daropi
399612_210517_101420_M010485.csv	3	42	male	English	segmented	L1	darapi,galatu,pabeetu,dipitu	0.75	golatu	galatu	1	golatu	6	1	abc	3	golatu
399612_210517_101420_M010485.csv	3	42	male	English	segmented	L1	darapi,galatu,pabeetu,dipitu	0.75	pabitu	pabitu	0	pabi	4	1	abc	3	pabitu
399612_210517_101420_M010485.csv	3	42	male	English	segmented	L1	darapi,galatu,pabeetu,dipitu	0.75	tipitu	dipitu	1	ti	2	1	abc	3	tipitu
399612_210517_101446_M042984.csv	4	26	male	English	segmented	L2	gala,becuti,picola,bukapa	1	gola	gala	1	gola	4	1	abc	2	gola
399612_210517_101446_M042984.csv	4	26	male	English	segmented	L2	gala,becuti,picola,bukapa	1	bikuti	bikuti	0	bikuti	6	1	abc	3	bikuti
399612_210517_101446_M042984.csv	4	26	male	English	segmented	L2	gala,becuti,picola,bukapa	1	pigola	pikola	1	pigola	6	1	abc	3	pigola
399612_210517_101446_M042984.csv	4	26	male	English	segmented	L2	gala,becuti,picola,bukapa	1	bugopa	bukapa	2	bu	2	1	abc	3	bugopa
399612_210517_101509_M095626.csv	3	29	female	English	segmented	L1	galatu,teebudu,paapiku,darabi	1	golatu	galatu	1	golatu	6	1	abc	3	golatu
399612_210517_101509_M095626.csv	3	29	female	English	segmented	L1	galatu,teebudu,paapiku,darabi	1	tibudo	tibudu	1	tibudo	6	1	abc	3	tibudo
399612_210517_101509_M095626.csv	3	29	female	English	segmented	L1	galatu,teebudu,paapiku,darabi	1	pabiku	papiku	1	pabiku	6	1	abc	3	pabiku
399612_210517_101509_M095626.csv	3	29	female	English	segmented	L1	galatu,teebudu,paapiku,darabi	1	daropi	darabi	2	daropi	6	1	abc	3	daropi
399612_210517_101944_M080188.csv	4	19	male	Hindi	segmented	L2	boot o pack bi cada two cara beet o pack pick cola two pack	1	bi	bi	0	bi	2	1	abc	1	bi
399612_210517_101944_M080188.csv	4	19	male	Hindi	segmented	L2	boot o pack bi cada two cara beet o pack pick cola two pack	1	goda	kada	2	go	2	1	bca	2	goda
399612_210517_101944_M080188.csv	4	19	male	Hindi	segmented	L2	boot o pack bi cada two cara beet o pack pick cola two pack	1	tu	tu	0	tu	2	1	abc	1	tu
399612_210517_101944_M080188.csv	4	19	male	Hindi	segmented	L2	boot o pack bi cada two cara beet o pack pick cola two pack	1	goro	kara	3	go	2	1	bca	2	goro
399612_210517_101944_M080188.csv	4	19	male	Hindi	segmented	L2	boot o pack bi cada two cara beet o pack pick cola two pack	1	pikk	pikk	0	pi	2	1	abc	1	piXX
399612_210517_101944_M080188.csv	4	19	male	Hindi	segmented	L2	boot o pack bi cada two cara beet o pack pick cola two pack	1	gola	kola	1	gola	4	1	abc	2	gola
399612_210517_102050_M026661.csv	4	31	male	English	segmented	L2	pikote,pigula,butupa,to the rock	0.25	pigoti	pikoti	1	pigo	4	1	abc	3	pigoti
399612_210517_102050_M026661.csv	4	31	male	English	segmented	L2	pikote,pigula,butupa,to the rock	0.25	pigola	pigula	1	pigola	6	1	abc	3	pigola
399612_210517_102050_M026661.csv	4	31	male	English	segmented	L2	pikote,pigula,butupa,to the rock	0.25	budopa	butupa	2	budopa	6	1	abc	3	budopa
399612_210517_102117_M074083.csv	4	18	male	English	segmented	L2	butapa ,bubapa ,patepa ,m	1	budopa	butapa	2	budopa	6	1	abc	3	budopa
399612_210517_102117_M074083.csv	4	18	male	English	segmented	L2	butapa ,bubapa ,patepa ,m	1	bubapa	bubapa	0	bu	2	1	abc	2	buXXpa
399612_210517_102117_M074083.csv	4	18	male	English	segmented	L2	butapa ,bubapa ,patepa ,m	1	patipa	patipa	0	pa	2	1	abc	2	patipa
399612_210517_104010_M001741.csv	3	22	male	English, Filipino	segmented	L1	gapiku gupaki kipagu gipaki kakigu gukaki pikaku kugapi gapiku gupaki kagupi gakupi pikagu gukapi gapiku gupaki	1	gobiku	gapiku	2	biku	4	2	abc	3	gobiku
399612_210517_104010_M001741.csv	3	22	male	English, Filipino	segmented	L1	gapiku gupaki kipagu gipaki kakigu gukaki pikaku kugapi gapiku gupaki kagupi gakupi pikagu gukapi gapiku gupaki	1	kupaki	gupaki	1	ku	2	1	abc	2	kupaXX
399612_210517_104010_M001741.csv	3	22	male	English, Filipino	segmented	L1	gapiku gupaki kipagu gipaki kakigu gukaki pikaku kugapi gapiku gupaki kagupi gakupi pikagu gukapi gapiku gupaki	1	gopaki	gupaki	1	go	2	1	abc	2	gopaXX
399612_210517_104010_M001741.csv	3	22	male	English, Filipino	segmented	L1	gapiku gupaki kipagu gipaki kakigu gukaki pikaku kugapi gapiku gupaki kagupi gakupi pikagu gukapi gapiku gupaki	1	kipaku	kipagu	1	pa	2	2	abc	2	XXpaku
399612_210517_104010_M001741.csv	3	22	male	English, Filipino	segmented	L1	gapiku gupaki kipagu gipaki kakigu gukaki pikaku kugapi gapiku gupaki kagupi gakupi pikagu gukapi gapiku gupaki	1	kipago	kipagu	1	pa	2	2	abc	2	XXpago
399612_210517_104010_M001741.csv	3	22	male	English, Filipino	segmented	L1	gapiku gupaki kipagu gipaki kakigu gukaki pikaku kugapi gapiku gupaki kagupi gakupi pikagu gukapi gapiku gupaki	1	gipaki	gipaki	0	pa	2	2	abc	1	XXpaXX
399612_210517_104010_M001741.csv	3	22	male	English, Filipino	segmented	L1	gapiku gupaki kipagu gipaki kakigu gukaki pikaku kugapi gapiku gupaki kagupi gakupi pikagu gukapi gapiku gupaki	1	gokiku	kakigu	3	go	2	1	abc	2	goXXku
399612_210517_104010_M001741.csv	3	22	male	English, Filipino	segmented	L1	gapiku gupaki kipagu gipaki kakigu gukaki pikaku kugapi gapiku gupaki kagupi gakupi pikagu gukapi gapiku gupaki	1	kugoki	gukaki	3	kugo	4	1	cab	2	kugoXX
399612_210517_104010_M001741.csv	3	22	male	English, Filipino	segmented	L1	gapiku gupaki kipagu gipaki kakigu gukaki pikaku kugapi gapiku gupaki kagupi gakupi pikagu gukapi gapiku gupaki	1	pigoku	pikaku	2	pigo	4	1	cab	3	pigoku
399612_210517_104010_M001741.csv	3	22	male	English, Filipino	segmented	L1	gapiku gupaki kipagu gipaki kakigu gukaki pikaku kugapi gapiku gupaki kagupi gakupi pikagu gukapi gapiku gupaki	1	kugopi	kugapi	1	kugo	4	1	cab	3	kugopi
399612_210517_104010_M001741.csv	3	22	male	English, Filipino	segmented	L1	gapiku gupaki kipagu gipaki kakigu gukaki pikaku kugapi gapiku gupaki kagupi gakupi pikagu gukapi gapiku gupaki	1	kakupi	kagupi	1	ku	2	2	abc	2	XXkupi
399612_210517_104010_M001741.csv	3	22	male	English, Filipino	segmented	L1	gapiku gupaki kipagu gipaki kakigu gukaki pikaku kugapi gapiku gupaki kagupi gakupi pikagu gukapi gapiku gupaki	1	kagopi	kagupi	1	go	2	2	abc	2	XXgopi
399612_210517_104010_M001741.csv	3	22	male	English, Filipino	segmented	L1	gapiku gupaki kipagu gipaki kakigu gukaki pikaku kugapi gapiku gupaki kagupi gakupi pikagu gukapi gapiku gupaki	1	gokupi	gakupi	1	go	2	1	abc	3	gokupi
399612_210517_104010_M001741.csv	3	22	male	English, Filipino	segmented	L1	gapiku gupaki kipagu gipaki kakigu gukaki pikaku kugapi gapiku gupaki kagupi gakupi pikagu gukapi gapiku gupaki	1	pigogu	pikagu	2	pigo	4	1	cab	2	pigoXX
399612_210517_104010_M001741.csv	3	22	male	English, Filipino	segmented	L1	gapiku gupaki kipagu gipaki kakigu gukaki pikaku kugapi gapiku gupaki kagupi gakupi pikagu gukapi gapiku gupaki	1	gokapi	gukapi	1	go	2	1	abc	2	goXXpi
399612_200413_123723_M054234.csv	1	26	male	Greek	continuous	L1	wapi papi gooti goota	1	vapi	vapi	0	pi	2	2	abc	1	XXpi
399612_200413_123723_M054234.csv	1	26	male	Greek	continuous	L1	wapi papi gooti goota	1	pabi	papi	1	pabi	4	1	abc	2	pabi
399612_200413_123723_M054234.csv	1	26	male	Greek	continuous	L1	wapi papi gooti goota	1	kuti	guti	1	kuti	4	1	cab	2	kuti
399612_200413_123723_M054234.csv	1	26	male	Greek	continuous	L1	wapi papi gooti goota	1	kuda	guta	2	kuda	4	1	cab	2	kuda
399612_200413_123743_M054481.csv	2	39	male	English	continuous	L2	pibala,bugiti,rubala,tingala,rubuti	1	pipala	pibala	1	pi	2	1	abc	3	pipala
399612_200413_123743_M054481.csv	2	39	male	English	continuous	L2	pibala,bugiti,rubala,tingala,rubuti	1	bugiti	bugiti	0	bu	2	1	abc	2	buXXti
399612_200413_123743_M054481.csv	2	39	male	English	continuous	L2	pibala,bugiti,rubala,tingala,rubuti	1	ropala	rubala	2	ro	2	1	abc	3	ropala
399612_200413_123743_M054481.csv	2	39	male	English	continuous	L2	pibala,bugiti,rubala,tingala,rubuti	1	robuti	rubuti	1	robu	4	1	cab	3	robuti
399612_200413_123755_M081245.csv	1	71	male	English	continuous	L1	papi rapi kal tup tapi gil	0.5	pabi	papi	1	pabi	4	1	abc	2	pabi
399612_200413_123755_M081245.csv	1	71	male	English	continuous	L1	papi rapi kal tup tapi gil	0.5	ropi	rapi	1	ropi	4	1	abc	2	ropi
399612_200413_123755_M081245.csv	1	71	male	English	continuous	L1	papi rapi kal tup tapi gil	0.5	dapi	tapi	1	da	2	1	abc	2	dapi
399612_200413_123815_M074409.csv	2	56	male	English	continuous	L2	umwabe,kube	0.75	umpabi	umvabi	2	pabi	4	2	cab	2	XXpabi
399612_200413_123815_M074409.csv	2	56	male	English	continuous	L2	umwabe,kube	0.75	kubi	kubi	0	ku	2	1	bca	2	kubi
399612_200413_123844_M064846.csv	2	38	female	English	continuous	L2	too the latte,moooo,too the latte	0.75	tutilati	tutilati	0	tu	2	1	abc	3	tutilati
399612_200413_123909_M007624.csv	2	18	male	English	continuous	L2	dont lavi dont kapi kupichu dont labi dont keep me dont kapi kupichu huad	0.25	dont	dont	0	do	2	1	bca	1	doXX
399612_200413_123909_M007624.csv	2	18	male	English	continuous	L2	dont lavi dont kapi kupichu dont labi dont keep me dont kapi kupichu huad	0.25	lavi	lavi	0	la	2	1	abc	1	laXX
399612_200413_123909_M007624.csv	2	18	male	English	continuous	L2	dont lavi dont kapi kupichu dont labi dont keep me dont kapi kupichu huad	0.25	gopi	kapi	2	go	2	1	bca	2	gopi
399612_200413_123909_M007624.csv	2	18	male	English	continuous	L2	dont lavi dont kapi kupichu dont labi dont keep me dont kapi kupichu huad	0.25	kupigo	kupiku	2	pigo	4	2	abc	3	kupigo
399612_200413_123909_M007624.csv	2	18	male	English	continuous	L2	dont lavi dont kapi kupichu dont labi dont keep me dont kapi kupichu huad	0.25	labi	labi	0	labi	4	1	cab	2	labi
399612_200413_124024_M087647.csv	2	26	female	English	continuous	L2	bekuteepeedollar ,teepeekikoluku,peetudeepeedollar	0.75	bikutipidola	bikutipidola	0	bikutipi	8	1	abc	6	bikutipidola
399612_200413_124024_M087647.csv	2	26	female	English	continuous	L2	bekuteepeedollar ,teepeekikoluku,peetudeepeedollar	0.75	tipigoluku	tipikoluku	1	tipigo	6	1	cab	4	tipigoXXku
399612_200413_124024_M087647.csv	2	26	female	English	continuous	L2	bekuteepeedollar ,teepeekikoluku,peetudeepeedollar	0.75	bitutipidola	pitudipidola	2	tipi	4	3	cab	6	bitutipidola
399612_200413_124032_M085761.csv	1	22	female	English	continuous	L1	gorraf,peeto,meeto	0.25	pido	pito	1	pi	2	1	abc	2	pido
399612_200413_124032_M085761.csv	1	22	female	English	continuous	L1	gorraf,peeto,meeto	0.25	mido	mito	1	do	2	2	abc	1	XXdo
399612_200413_124045_M071298.csv	1	34	male	English	continuous	L1	taka laka teeku	0.75	dogo	taka	4	dogo	4	1	cab	2	dogo
399612_200413_124045_M071298.csv	1	34	male	English	continuous	L1	taka laka teeku	0.75	lago	laka	2	la	2	1	bca	2	lago
399612_200413_124045_M071298.csv	1	34	male	English	continuous	L1	taka laka teeku	0.75	tiku	tiku	0	ti	2	1	abc	2	tiku
399612_200413_124234_M088041.csv	1	25	male	English	continuous	L1	da	0.25	da	da	0	da	2	1	abc	1	da
399612_200413_124305_M039274.csv	2	37	male	English	continuous	L2	go la pee da rabi na ra be	1	go	go	0	go	2	1	bca	1	go
399612_200413_124305_M039274.csv	2	37	male	English	continuous	L2	go la pee da rabi na ra be	1	la	la	0	la	2	1	abc	1	la
399612_200413_124305_M039274.csv	2	37	male	English	continuous	L2	go la pee da rabi na ra be	1	pi	pi	0	pi	2	1	abc	1	pi
399612_200413_124305_M039274.csv	2	37	male	English	continuous	L2	go la pee da rabi na ra be	1	da	da	0	da	2	1	bca	1	da
399612_200413_124305_M039274.csv	2	37	male	English	continuous	L2	go la pee da rabi na ra be	1	robi	rabi	1	robi	4	1	cab	2	robi
399612_200413_124305_M039274.csv	2	37	male	English	continuous	L2	go la pee da rabi na ra be	1	ro	ra	1	ro	2	1	abc	1	ro
399612_200413_124305_M039274.csv	2	37	male	English	continuous	L2	go la pee da rabi na ra be	1	bi	bi	0	bi	2	1	abc	1	bi
399612_200413_124406_M051551.csv	1	53	female	ENGLISH	continuous	L1	rappi coo baa co ba rab	0.5	ropi	rapi	1	ropi	4	1	abc	2	ropi
399612_200413_124406_M051551.csv	1	53	female	ENGLISH	continuous	L1	rappi coo baa co ba rab	0.5	ku	ku	0	ku	2	1	abc	1	ku
399612_200413_124406_M051551.csv	1	53	female	ENGLISH	continuous	L1	rappi coo baa co ba rab	0.5	go	ko	1	go	2	1	abc	1	go
399612_200413_124406_M051551.csv	1	53	female	ENGLISH	continuous	L1	rappi coo baa co ba rab	0.5	pa	ba	1	pa	2	1	abc	1	pa
399612_200413_124444_M052757.csv	2	29	female	English, French	continuous	L2	papi,kuti,buti	0.25	papi	papi	0	papi	4	1	cab	2	papi
399612_200413_124444_M052757.csv	2	29	female	English, French	continuous	L2	papi,kuti,buti	0.25	kuti	kuti	0	kuti	4	1	abc	2	kuti
399612_200413_124444_M052757.csv	2	29	female	English, French	continuous	L2	papi,kuti,buti	0.25	buti	buti	0	bu	2	1	abc	2	buti
399612_200413_124517_M089887.csv	1	37	male	English	continuous	L1	roppy poppy tebu galla ralla dabu tobby	1	ropi	ropi	0	ropi	4	1	abc	2	ropi
399612_200413_124517_M089887.csv	1	37	male	English	continuous	L1	roppy poppy tebu galla ralla dabu tobby	1	popi	popi	0	pi	2	2	abc	1	XXpi
399612_200413_124517_M089887.csv	1	37	male	English	continuous	L1	roppy poppy tebu galla ralla dabu tobby	1	tibu	tibu	0	tibu	4	1	abc	2	tibu
399612_200413_124517_M089887.csv	1	37	male	English	continuous	L1	roppy poppy tebu galla ralla dabu tobby	1	gola	gala	1	gola	4	1	abc	2	gola
399612_200413_124517_M089887.csv	1	37	male	English	continuous	L1	roppy poppy tebu galla ralla dabu tobby	1	rola	rala	1	ro	2	1	bca	2	rola
399612_200413_124517_M089887.csv	1	37	male	English	continuous	L1	roppy poppy tebu galla ralla dabu tobby	1	dabu	dabu	0	da	2	1	abc	2	dabu
399612_200413_124517_M089887.csv	1	37	male	English	continuous	L1	roppy poppy tebu galla ralla dabu tobby	1	dobi	tobi	1	do	2	1	abc	2	dobi
399612_200413_124519_M006960.csv	2	25	female	English	continuous	L2	tupa cutie walla	0.75	dopa	tupa	2	dopa	4	1	abc	2	dopa
399612_200413_124519_M006960.csv	2	25	female	English	continuous	L2	tupa cutie walla	0.75	kuti	kuti	0	kuti	4	1	abc	2	kuti
399612_200413_124519_M006960.csv	2	25	female	English	continuous	L2	tupa cutie walla	0.75	pala	vala	2	pa	2	1	abc	2	pala
399612_200413_124748_M073401.csv	1	34	male	English and Portuguese	continuous	L1	cu la pa boom te co ne cool too bi bop boo te la qua coo	0.75	ku	ku	0	ku	2	1	abc	1	ku
399612_200413_124748_M073401.csv	1	34	male	English and Portuguese	continuous	L1	cu la pa boom te co ne cool too bi bop boo te la qua coo	0.75	la	la	0	la	2	1	bca	1	la
399612_200413_124748_M073401.csv	1	34	male	English and Portuguese	continuous	L1	cu la pa boom te co ne cool too bi bop boo te la qua coo	0.75	pa	pa	0	pa	2	1	abc	1	pa
399612_200413_124748_M073401.csv	1	34	male	English and Portuguese	continuous	L1	cu la pa boom te co ne cool too bi bop boo te la qua coo	0.75	ti	ti	0	ti	2	1	abc	1	ti
399612_200413_124748_M073401.csv	1	34	male	English and Portuguese	continuous	L1	cu la pa boom te co ne cool too bi bop boo te la qua coo	0.75	go	ko	1	go	2	1	abc	1	go
399612_200413_124748_M073401.csv	1	34	male	English and Portuguese	continuous	L1	cu la pa boom te co ne cool too bi bop boo te la qua coo	0.75	tu	tu	0	tu	2	1	abc	1	tu
399612_200413_124748_M073401.csv	1	34	male	English and Portuguese	continuous	L1	cu la pa boom te co ne cool too bi bop boo te la qua coo	0.75	bi	bi	0	bi	2	1	bca	1	bi
399612_200413_124748_M073401.csv	1	34	male	English and Portuguese	continuous	L1	cu la pa boom te co ne cool too bi bop boo te la qua coo	0.75	bu	bu	0	bu	2	1	bca	1	bu
399612_200413_125604_M097397.csv	2	28	male	english	continuous	L2	gala,ba,rapute,tuti,rok	0.75	gola	gala	1	gola	4	1	abc	2	gola
399612_200413_125604_M097397.csv	2	28	male	english	continuous	L2	gala,ba,rapute,tuti,rok	0.75	pa	ba	1	pa	2	1	abc	1	pa
399612_200413_125604_M097397.csv	2	28	male	english	continuous	L2	gala,ba,rapute,tuti,rok	0.75	robuti	raputi	2	robu	4	1	cab	3	robuti
399612_200413_125604_M097397.csv	2	28	male	english	continuous	L2	gala,ba,rapute,tuti,rok	0.75	tuti	tuti	0	tu	2	1	abc	2	tuti
399612_210517_100617_M047711.csv	2	19	female	english	continuous	L2	mikala habuti mikala fikala zukala bekeke mikala zushala wufala	1	migola	mikala	2	gola	4	2	abc	2	XXgola
399612_210517_100617_M047711.csv	2	19	female	english	continuous	L2	mikala habuti mikala fikala zukala bekeke mikala zushala wufala	1	figola	fikala	2	gola	4	2	abc	2	XXgola
399612_210517_100617_M047711.csv	2	19	female	english	continuous	L2	mikala habuti mikala fikala zukala bekeke mikala zushala wufala	1	zugola	zukala	2	gola	4	2	abc	2	XXgola
399612_210517_100617_M047711.csv	2	19	female	english	continuous	L2	mikala habuti mikala fikala zukala bekeke mikala zushala wufala	1	biki	biki	0	bi	2	1	abc	1	biXX
399612_210517_100617_M047711.csv	2	19	female	english	continuous	L2	mikala habuti mikala fikala zukala bekeke mikala zushala wufala	1	zusala	zusala	0	la	2	3	abc	1	XXXXla
399612_210517_100617_M047711.csv	2	19	female	english	continuous	L2	mikala habuti mikala fikala zukala bekeke mikala zushala wufala	1	bufala	vufala	1	bu	2	1	abc	2	buXXla
399612_210517_100651_M023977.csv	2	44	male	English	continuous	L2	da rutu papi gola git papu nitu di nin entu	1	da	da	0	da	2	1	bca	1	da
399612_210517_100651_M023977.csv	2	44	male	English	continuous	L2	da rutu papi gola git papu nitu di nin entu	1	rotu	rutu	1	ro	2	1	abc	2	rotu
399612_210517_100651_M023977.csv	2	44	male	English	continuous	L2	da rutu papi gola git papu nitu di nin entu	1	papi	papi	0	papi	4	1	cab	2	papi
399612_210517_100651_M023977.csv	2	44	male	English	continuous	L2	da rutu papi gola git papu nitu di nin entu	1	gola	gola	0	gola	4	1	abc	2	gola
399612_210517_100651_M023977.csv	2	44	male	English	continuous	L2	da rutu papi gola git papu nitu di nin entu	1	pabu	papu	1	pa	2	1	abc	2	pabu
399612_210517_100651_M023977.csv	2	44	male	English	continuous	L2	da rutu papi gola git papu nitu di nin entu	1	nitu	nitu	0	tu	2	2	abc	1	XXtu
399612_210517_100651_M023977.csv	2	44	male	English	continuous	L2	da rutu papi gola git papu nitu di nin entu	1	ti	di	1	ti	2	1	abc	1	ti
399612_210517_100651_M023977.csv	2	44	male	English	continuous	L2	da rutu papi gola git papu nitu di nin entu	1	intu	intu	0	tu	2	2	abc	1	XXtu
399612_210517_100738_M012108.csv	1	21	female	Marathi, Hindi, English	continuous	L1	to da rocky colla toda loky golla ti da loky colla ti d	0.5	do	to	1	do	2	1	abc	1	do
399612_210517_100738_M012108.csv	1	21	female	Marathi, Hindi, English	continuous	L1	to da rocky colla toda loky golla ti da loky colla ti d	0.5	da	da	0	da	2	1	abc	1	da
399612_210517_100738_M012108.csv	1	21	female	Marathi, Hindi, English	continuous	L1	to da rocky colla toda loky golla ti da loky colla ti d	0.5	roki	roki	0	ro	2	1	bca	1	roXX
399612_210517_100738_M012108.csv	1	21	female	Marathi, Hindi, English	continuous	L1	to da rocky colla toda loky golla ti da loky colla ti d	0.5	kola	kola	0	la	2	2	bca	1	XXla
399612_210517_100738_M012108.csv	1	21	female	Marathi, Hindi, English	continuous	L1	to da rocky colla toda loky golla ti da loky colla ti d	0.5	doda	toda	1	doda	4	1	cab	2	doda
399612_210517_100738_M012108.csv	1	21	female	Marathi, Hindi, English	continuous	L1	to da rocky colla toda loky golla ti da loky colla ti d	0.5	gola	gola	0	gola	4	1	abc	2	gola
399612_210517_100738_M012108.csv	1	21	female	Marathi, Hindi, English	continuous	L1	to da rocky colla toda loky golla ti da loky colla ti d	0.5	ti	ti	0	ti	2	1	abc	1	ti
399612_210517_100811_M088411.csv	2	37	male	english	continuous	L2	mama,doobie	0.5	tubi	dubi	1	tu	2	1	abc	2	tubi
399612_210517_100811_M088411.csv	2	37	male	english	continuous	L2	mama,doobie	0.5	dobi	dubi	1	do	2	1	bca	2	dobi
399612_210517_100818_M028631.csv	2	23	male	English	continuous	L2	beecu dee daala bee fev daala	0.5	biku	biku	0	biku	4	1	abc	2	biku
399612_210517_100818_M028631.csv	2	23	male	English	continuous	L2	beecu dee daala bee fev daala	0.5	ti	di	1	ti	2	1	abc	1	ti
399612_210517_100818_M028631.csv	2	23	male	English	continuous	L2	beecu dee daala bee fev daala	0.5	dala	dala	0	da	2	1	bca	2	dala
399612_210517_100818_M028631.csv	2	23	male	English	continuous	L2	beecu dee daala bee fev daala	0.5	bi	bi	0	bi	2	1	abc	1	bi
399612_210517_100830_M085705.csv	2	20	male	English	continuous	L2	puti bara ee ka kuti jara mika kuti tara	0.5	buti	puti	1	bu	2	1	abc	2	buti
399612_210517_100830_M085705.csv	2	20	male	English	continuous	L2	puti bara ee ka kuti jara mika kuti tara	0.5	paro	bara	2	pa	2	1	abc	2	paro
399612_210517_100830_M085705.csv	2	20	male	English	continuous	L2	puti bara ee ka kuti jara mika kuti tara	0.5	go	ka	2	go	2	1	bca	1	go
399612_210517_100830_M085705.csv	2	20	male	English	continuous	L2	puti bara ee ka kuti jara mika kuti tara	0.5	kuti	kuti	0	kuti	4	1	abc	2	kuti
399612_210517_100830_M085705.csv	2	20	male	English	continuous	L2	puti bara ee ka kuti jara mika kuti tara	0.5	jaro	jara	1	ro	2	2	abc	1	XXro
399612_210517_100830_M085705.csv	2	20	male	English	continuous	L2	puti bara ee ka kuti jara mika kuti tara	0.5	migo	mika	2	go	2	2	bca	1	XXgo
399612_210517_100830_M085705.csv	2	20	male	English	continuous	L2	puti bara ee ka kuti jara mika kuti tara	0.5	daro	tara	2	daro	4	1	abc	2	daro
399612_210517_100834_M050297.csv	2	30	male	English	continuous	L2	bikuti,pidola,guti,topap,biguti,topaa,topup	0.75	bikuti	bikuti	0	bikuti	6	1	abc	3	bikuti
399612_210517_100834_M050297.csv	2	30	male	English	continuous	L2	bikuti,pidola,guti,topap,biguti,topaa,topup	0.75	pidola	pidola	0	pi	2	1	abc	3	pidola
399612_210517_100834_M050297.csv	2	30	male	English	continuous	L2	bikuti,pidola,guti,topap,biguti,topaa,topup	0.75	kuti	guti	1	kuti	4	1	abc	2	kuti
399612_210517_100834_M050297.csv	2	30	male	English	continuous	L2	bikuti,pidola,guti,topap,biguti,topaa,topup	0.75	pigoti	biguti	2	pigo	4	1	abc	3	pigoti
399612_210517_100847_M003834.csv	2	26	female	English, Hindi, Telugu	continuous	L2	jaiga papi kola jaiga papi jai koka jaoiga papi kola jai go ka	0.75	jago	jaga	1	go	2	2	bca	1	XXgo
399612_210517_100847_M003834.csv	2	26	female	English, Hindi, Telugu	continuous	L2	jaiga papi kola jaiga papi jai koka jaoiga papi kola jai go ka	0.75	papi	papi	0	papi	4	1	cab	2	papi
399612_210517_100847_M003834.csv	2	26	female	English, Hindi, Telugu	continuous	L2	jaiga papi kola jaiga papi jai koka jaoiga papi kola jai go ka	0.75	gola	kola	1	gola	4	1	abc	2	gola
399612_210517_100847_M003834.csv	2	26	female	English, Hindi, Telugu	continuous	L2	jaiga papi kola jaiga papi jai koka jaoiga papi kola jai go ka	0.75	goka	koka	1	go	2	1	bca	1	goXX
399612_210517_100847_M003834.csv	2	26	female	English, Hindi, Telugu	continuous	L2	jaiga papi kola jaiga papi jai koka jaoiga papi kola jai go ka	0.75	jaoigo	jaoiga	1	go	2	3	bca	1	XXXXgo
399612_210517_100847_M003834.csv	2	26	female	English, Hindi, Telugu	continuous	L2	jaiga papi kola jaiga papi jai koka jaoiga papi kola jai go ka	0.75	go	go	0	go	2	1	bca	1	go
399612_210517_100850_M011912.csv	2	23	male	English	continuous	L2	peekatha peekulu peeekulu peekatha peekatha phikatha bhikklu	0.25	pigoda	pikata	3	pigo	4	1	abc	3	pigoda
399612_210517_100850_M011912.csv	2	23	male	English	continuous	L2	peekatha peekulu peeekulu peekatha peekatha phikatha bhikklu	0.25	bikulu	pikulu	1	biku	4	1	abc	2	bikuXX
399612_210517_100850_M011912.csv	2	23	male	English	continuous	L2	peekatha peekulu peeekulu peekatha peekatha phikatha bhikklu	0.25	figoda	fikata	3	go	2	2	bca	2	XXgoda
399612_210517_100915_M055369.csv	2	20	female	Filipino, English	continuous	L2	rabi morabi tuturabi kukurabi momorabi tutumorabi kukumorabi tutumomorabi kuku tutu morabi	0.5	robi	rabi	1	robi	4	1	cab	2	robi
399612_210517_100915_M055369.csv	2	20	female	Filipino, English	continuous	L2	rabi morabi tuturabi kukurabi momorabi tutumorabi kukumorabi tutumomorabi kuku tutu morabi	0.5	morobi	morabi	1	robi	4	2	cab	2	XXrobi
399612_210517_100915_M055369.csv	2	20	female	Filipino, English	continuous	L2	rabi morabi tuturabi kukurabi momorabi tutumorabi kukumorabi tutumomorabi kuku tutu morabi	0.5	turobi	turabi	1	robi	4	2	cab	3	turobi
399612_210517_100915_M055369.csv	2	20	female	Filipino, English	continuous	L2	rabi morabi tuturabi kukurabi momorabi tutumorabi kukumorabi tutumomorabi kuku tutu morabi	0.5	kurobi	kurabi	1	robi	4	2	cab	3	kurobi
399612_210517_100915_M055369.csv	2	20	female	Filipino, English	continuous	L2	rabi morabi tuturabi kukurabi momorabi tutumorabi kukumorabi tutumomorabi kuku tutu morabi	0.5	tumorobi	tumorabi	1	robi	4	3	cab	3	tuXXrobi
399612_210517_100915_M055369.csv	2	20	female	Filipino, English	continuous	L2	rabi morabi tuturabi kukurabi momorabi tutumorabi kukumorabi tutumomorabi kuku tutu morabi	0.5	kumorobi	kumorabi	1	robi	4	3	cab	3	kuXXrobi
399612_210517_100915_M055369.csv	2	20	female	Filipino, English	continuous	L2	rabi morabi tuturabi kukurabi momorabi tutumorabi kukumorabi tutumomorabi kuku tutu morabi	0.5	goku	kuku	2	go	2	1	bca	2	goku
399612_210517_100915_M055369.csv	2	20	female	Filipino, English	continuous	L2	rabi morabi tuturabi kukurabi momorabi tutumorabi kukumorabi tutumomorabi kuku tutu morabi	0.5	kugo	kuku	2	ku	2	1	bca	2	kugo
399612_210517_100915_M055369.csv	2	20	female	Filipino, English	continuous	L2	rabi morabi tuturabi kukurabi momorabi tutumorabi kukumorabi tutumomorabi kuku tutu morabi	0.5	dotu	tutu	2	do	2	1	bca	2	dotu
399612_210517_100915_M055369.csv	2	20	female	Filipino, English	continuous	L2	rabi morabi tuturabi kukurabi momorabi tutumorabi kukumorabi tutumomorabi kuku tutu morabi	0.5	tudo	tutu	2	tu	2	1	abc	2	tudo
399612_210517_100939_M019255.csv	1	65	female	English	continuous	L1	gala tope bepu tepe tu	0.5	gola	gala	1	gola	4	1	abc	2	gola
399612_210517_100939_M019255.csv	1	65	female	English	continuous	L1	gala tope bepu tepe tu	0.5	dopi	topi	1	do	2	1	abc	2	dopi
399612_210517_100939_M019255.csv	1	65	female	English	continuous	L1	gala tope bepu tepe tu	0.5	bibu	bipu	1	bi	2	1	bca	2	bibu
399612_210517_100939_M019255.csv	1	65	female	English	continuous	L1	gala tope bepu tepe tu	0.5	tipi	tipi	0	ti	2	1	abc	2	tipi
399612_210517_100939_M019255.csv	1	65	female	English	continuous	L1	gala tope bepu tepe tu	0.5	tu	tu	0	tu	2	1	abc	1	tu
399612_210517_101012_M071915.csv	2	23	female	English	continuous	L2	bolakay,2d2,bo2	0.5	botu	botu	0	tu	2	2	abc	1	XXtu
399612_210517_101030_M019912.csv	1	24	female	english	continuous	L1	ditula,picula,zisula	0.5	titula	ditula	1	ti	2	1	abc	3	titula
399612_210517_101030_M019912.csv	1	24	female	english	continuous	L1	ditula,picula,zisula	0.5	pigola	pikula	2	pigola	6	1	cab	3	pigola
399612_210517_101030_M019912.csv	1	24	female	english	continuous	L1	ditula,picula,zisula	0.5	zisula	zisula	0	la	2	3	bca	1	XXXXla
399612_210517_101041_M048228.csv	2	21	male	ENGLISH	continuous	L2	iputitu,two	0.25	tu	tu	0	tu	2	1	abc	1	tu
399612_210517_101044_M058717.csv	2	36	male	English	continuous	L2	darapi gala di kuti da capigala dacabu gala booth barabi bu	0.5	daropi	darapi	1	daropi	6	1	bca	3	daropi
399612_210517_101044_M058717.csv	2	36	male	English	continuous	L2	darapi gala di kuti da capigala dacabu gala booth barabi bu	0.5	gola	gala	1	gola	4	1	abc	2	gola
399612_210517_101044_M058717.csv	2	36	male	English	continuous	L2	darapi gala di kuti da capigala dacabu gala booth barabi bu	0.5	ti	di	1	ti	2	1	abc	1	ti
399612_210517_101044_M058717.csv	2	36	male	English	continuous	L2	darapi gala di kuti da capigala dacabu gala booth barabi bu	0.5	kuti	kuti	0	kuti	4	1	abc	2	kuti
399612_210517_101044_M058717.csv	2	36	male	English	continuous	L2	darapi gala di kuti da capigala dacabu gala booth barabi bu	0.5	da	da	0	da	2	1	bca	1	da
399612_210517_101044_M058717.csv	2	36	male	English	continuous	L2	darapi gala di kuti da capigala dacabu gala booth barabi bu	0.5	kapigola	kapigala	1	pigola	6	2	abc	3	XXpigola
399612_210517_101044_M058717.csv	2	36	male	English	continuous	L2	darapi gala di kuti da capigala dacabu gala booth barabi bu	0.5	dagobu	dakabu	2	da	2	1	bca	3	dagobu
399612_210517_101044_M058717.csv	2	36	male	English	continuous	L2	darapi gala di kuti da capigala dacabu gala booth barabi bu	0.5	parobi	barabi	2	robi	4	2	cab	3	parobi
399612_210517_101044_M058717.csv	2	36	male	English	continuous	L2	darapi gala di kuti da capigala dacabu gala booth barabi bu	0.5	bu	bu	0	bu	2	1	abc	1	bu
399612_210517_101048_M041877.csv	2	20	male	Hindi, English	continuous	L2	be co ti dal lao pa	1	bi	bi	0	bi	2	1	abc	1	bi
399612_210517_101048_M041877.csv	2	20	male	Hindi, English	continuous	L2	be co ti dal lao pa	1	go	ko	1	go	2	1	bca	1	go
399612_210517_101048_M041877.csv	2	20	male	Hindi, English	continuous	L2	be co ti dal lao pa	1	ti	ti	0	ti	2	1	abc	1	ti
399612_210517_101048_M041877.csv	2	20	male	Hindi, English	continuous	L2	be co ti dal lao pa	1	pa	pa	0	pa	2	1	abc	1	pa
399612_210517_101049_M038579.csv	1	27	male	Hindi	continuous	L1	tibu da da darapi,pabi ku gola ki,tibu darapi darapi,poby gola darapi darapi,tibu da darapi,pabi	0.5	tibudaropi	tibudarapi	1	daropi	6	3	abc	5	tibudaropi
399612_210517_101049_M038579.csv	1	27	male	Hindi	continuous	L1	tibu da da darapi,pabi ku gola ki,tibu darapi darapi,poby gola darapi darapi,tibu da darapi,pabi	0.5	pabikugolaki	pabikugolaki	0	pabikugola	10	1	abc	5	pabikugolaXX
399612_210517_101049_M038579.csv	1	27	male	Hindi	continuous	L1	tibu da da darapi,pabi ku gola ki,tibu darapi darapi,poby gola darapi darapi,tibu da darapi,pabi	0.5	tibu	tibu	0	tibu	4	1	abc	2	tibu
399612_210517_101049_M038579.csv	1	27	male	Hindi	continuous	L1	tibu da da darapi,pabi ku gola ki,tibu darapi darapi,poby gola darapi darapi,tibu da darapi,pabi	0.5	daropi	darapi	1	daropi	6	1	abc	3	daropi
399612_210517_101049_M038579.csv	1	27	male	Hindi	continuous	L1	tibu da da darapi,pabi ku gola ki,tibu darapi darapi,poby gola darapi darapi,tibu da darapi,pabi	0.5	pobi	pobi	0	bi	2	2	bca	1	XXbi
399612_210517_101049_M038579.csv	1	27	male	Hindi	continuous	L1	tibu da da darapi,pabi ku gola ki,tibu darapi darapi,poby gola darapi darapi,tibu da darapi,pabi	0.5	gola	gola	0	gola	4	1	abc	2	gola
399612_210517_101049_M038579.csv	1	27	male	Hindi	continuous	L1	tibu da da darapi,pabi ku gola ki,tibu darapi darapi,poby gola darapi darapi,tibu da darapi,pabi	0.5	pabi	pabi	0	pabi	4	1	abc	2	pabi
399612_210517_101110_M055936.csv	2	19	male	english telugu	continuous	L2	piku chuvi thala chuvithapa chucithapa piku chuvithala chuvithapa chuvithapa	1	biku	piku	1	biku	4	1	abc	2	biku
399612_210517_101110_M055936.csv	2	19	male	english telugu	continuous	L2	piku chuvi thala chuvithapa chucithapa piku chuvithala chuvithapa chuvithapa	1	kubi	kuvi	1	ku	2	1	bca	2	kubi
399612_210517_101110_M055936.csv	2	19	male	english telugu	continuous	L2	piku chuvi thala chuvithapa chucithapa piku chuvithala chuvithapa chuvithapa	1	dala	tala	1	da	2	1	bca	2	dala
399612_210517_101110_M055936.csv	2	19	male	english telugu	continuous	L2	piku chuvi thala chuvithapa chucithapa piku chuvithala chuvithapa chuvithapa	1	kubidopa	kuvitapa	3	dopa	4	3	abc	4	kubidopa
399612_210517_101110_M055936.csv	2	19	male	english telugu	continuous	L2	piku chuvi thala chuvithapa chucithapa piku chuvithala chuvithapa chuvithapa	1	kukidopa	kukitapa	2	dopa	4	3	abc	3	kuXXdopa
399612_210517_101110_M055936.csv	2	19	male	english telugu	continuous	L2	piku chuvi thala chuvithapa chucithapa piku chuvithala chuvithapa chuvithapa	1	kubidala	kuvitala	2	ku	2	1	bca	4	kubidala
399612_210517_101143_M033482.csv	1	27	male	ENGLISH	continuous	L1	marti gola buta	0.25	gola	gola	0	gola	4	1	abc	2	gola
399612_210517_101143_M033482.csv	1	27	male	ENGLISH	continuous	L1	marti gola buta	0.25	budo	buta	2	budo	4	1	abc	2	budo
399612_210517_101201_M048600.csv	2	71	male	english	continuous	L2	dabroobitalooki,bkuti2,golabi	0.5	golabi	golabi	0	golabi	6	1	bca	3	golabi
399612_210517_101347_M066697.csv	1	27	male	TELUGU	continuous	L1	b2b time but it	0.5	timi	timi	0	ti	2	1	abc	1	tiXX
399612_210517_101606_M060566.csv	2	36	female	ENGLISH	continuous	L2	do phathu ,do rabu,khithu pi,khithu du,khuti bu,do	0.25	dofatu	dofatu	0	do	2	1	bca	2	doXXtu
399612_210517_101606_M060566.csv	2	36	female	ENGLISH	continuous	L2	do phathu ,do rabu,khithu pi,khithu du,khuti bu,do	0.25	dorobu	dorabu	1	robu	4	2	cab	3	dorobu
399612_210517_101606_M060566.csv	2	36	female	ENGLISH	continuous	L2	do phathu ,do rabu,khithu pi,khithu du,khuti bu,do	0.25	kitupi	kitupi	0	tu	2	2	abc	2	XXtupi
399612_210517_101606_M060566.csv	2	36	female	ENGLISH	continuous	L2	do phathu ,do rabu,khithu pi,khithu du,khuti bu,do	0.25	kitudo	kitudu	1	tu	2	2	abc	2	XXtudo
399612_210517_101606_M060566.csv	2	36	female	ENGLISH	continuous	L2	do phathu ,do rabu,khithu pi,khithu du,khuti bu,do	0.25	kutibu	kutibu	0	kutibu	6	1	bca	3	kutibu
399612_210517_101606_M060566.csv	2	36	female	ENGLISH	continuous	L2	do phathu ,do rabu,khithu pi,khithu du,khuti bu,do	0.25	do	do	0	do	2	1	bca	1	do
399612_210518_003412_M016909.csv	2	28	female	India	continuous	L2	bekubitopa	0.25	pikubidopa	bikubitopa	2	dopa	4	4	abc	5	pikubidopa
399612_210518_003412_M016909.csv	2	28	female	India	continuous	L2	bekubitopa	0.25	bikupidopa	bikubitopa	2	biku	4	1	abc	5	bikupidopa
