condDir	subj	gender	age	Trial	Condition	ResponseLabel	Time	keys	sequence	language	test_item1	test_item2	word_pos	correct
recall.i.e3.cont	19.ssa	f	18	6	test	tudAro-pAbiku-1-1	10252	1		L2	tudAro	pAbiku	1	1
recall.i.e3.cont	19.ssa	f	18	7	test	pigolA-tibudo-1-1	1179	1		L2	pigolA	tibudo	1	1
recall.i.e3.cont	19.ssa	f	18	8	test	pAbiku-pigolA-2-3	1524	1		L2	pAbiku	pigolA	2	0
recall.i.e3.cont	19.ssa	f	18	9	test	tibudo-tudAro-2-3	595	3		L2	tibudo	tudAro	2	1
recall.i.e3.cont	4.cw	f	20	6	test	tibudo-tudAro-2-3	7348	1		L2	tibudo	tudAro	2	0
recall.i.e3.cont	4.cw	f	20	7	test	tudAro-pAbiku-1-1	3701	3		L2	tudAro	pAbiku	1	0
recall.i.e3.cont	4.cw	f	20	8	test	pigolA-tibudo-1-1	6044	1		L2	pigolA	tibudo	1	1
recall.i.e3.cont	4.cw	f	20	9	test	pAbiku-pigolA-2-3	7501	3		L2	pAbiku	pigolA	2	1
recall.i.e3.cont	21.sn	f	18	6	test	pAbiku-tudAro-2-3	2781	3		L2	pAbiku	tudAro	2	1
recall.i.e3.cont	21.sn	f	18	7	test	pigolA-pAbiku-1-1	493	1		L2	pigolA	pAbiku	1	1
recall.i.e3.cont	21.sn	f	18	8	test	tudAro-tibudo-1-1	308	1		L2	tudAro	tibudo	1	1
recall.i.e3.cont	21.sn	f	18	9	test	tibudo-pigolA-2-3	652	1		L2	tibudo	pigolA	2	0
recall.i.e3.cont	14.az	f	19	6	test	tudAro-pAbiku-2-3	1758	3		L1	tudAro	pAbiku	2	1
recall.i.e3.cont	14.az	f	19	7	test	pAbiku-pigolA-1-1	1500	3		L1	pAbiku	pigolA	1	0
recall.i.e3.cont	14.az	f	19	8	test	tibudo-tudAro-1-1	3324	1		L1	tibudo	tudAro	1	1
recall.i.e3.cont	14.az	f	19	9	test	pigolA-tibudo-2-3	2564	1		L1	pigolA	tibudo	2	0
recall.i.e3.cont	3.dw	f	19	6	test	pigolA-tibudo-2-3	1805	3		L1	pigolA	tibudo	2	1
recall.i.e3.cont	3.dw	f	19	7	test	tibudo-tudAro-1-1	507	3		L1	tibudo	tudAro	1	0
recall.i.e3.cont	3.dw	f	19	8	test	pAbiku-pigolA-1-1	556	1		L1	pAbiku	pigolA	1	1
recall.i.e3.cont	3.dw	f	19	9	test	tudAro-pAbiku-2-3	645	1		L1	tudAro	pAbiku	2	0
recall.i.e3.cont	6.na	f	19	6	test	tibudo-pigolA-2-3	2542	3		L2	tibudo	pigolA	2	1
recall.i.e3.cont	6.na	f	19	7	test	tudAro-tibudo-1-1	980	1		L2	tudAro	tibudo	1	1
recall.i.e3.cont	6.na	f	19	8	test	pAbiku-tudAro-2-3	1509	1		L2	pAbiku	tudAro	2	0
recall.i.e3.cont	6.na	f	19	9	test	pigolA-pAbiku-1-1	4485	3		L2	pigolA	pAbiku	1	0
recall.i.e3.cont	7.nw	f	18	6	test	pAbiku-tudAro-1-1	7093	1		L1	pAbiku	tudAro	1	1
recall.i.e3.cont	7.nw	f	18	7	test	pigolA-pAbiku-2-3	3404	3		L1	pigolA	pAbiku	2	1
recall.i.e3.cont	7.nw	f	18	8	test	tibudo-pigolA-1-1	2123	1		L1	tibudo	pigolA	1	1
recall.i.e3.cont	7.nw	f	18	9	test	tudAro-tibudo-2-3	963	1		L1	tudAro	tibudo	2	0
recall.i.e3.cont	8.rks	f	19	6	test	tibudo-pigolA-2-3	780	3		L2	tibudo	pigolA	2	1
recall.i.e3.cont	8.rks	f	19	7	test	pAbiku-tudAro-2-3	709	3		L2	pAbiku	tudAro	2	1
recall.i.e3.cont	8.rks	f	19	8	test	pigolA-pAbiku-1-1	749	1		L2	pigolA	pAbiku	1	1
recall.i.e3.cont	8.rks	f	19	9	test	tudAro-tibudo-1-1	1612	1		L2	tudAro	tibudo	1	1
recall.i.e3.cont	2.es	f	18	6	test	pAbiku-pigolA-2-3	1212	1		L2	pAbiku	pigolA	2	0
recall.i.e3.cont	2.es	f	18	7	test	tibudo-tudAro-2-3	740	1		L2	tibudo	tudAro	2	0
recall.i.e3.cont	2.es	f	18	8	test	tudAro-pAbiku-1-1	781	3		L2	tudAro	pAbiku	1	0
recall.i.e3.cont	2.es	f	18	9	test	pigolA-tibudo-1-1	860	1		L2	pigolA	tibudo	1	1
recall.i.e3.cont	11.sd	f	18	6	test	pigolA-pAbiku-2-3	4231	1		L1	pigolA	pAbiku	2	0
recall.i.e3.cont	11.sd	f	18	7	test	tudAro-tibudo-2-3	1475	1		L1	tudAro	tibudo	2	0
recall.i.e3.cont	11.sd	f	18	8	test	pAbiku-tudAro-1-1	573	3		L1	pAbiku	tudAro	1	0
recall.i.e3.cont	11.sd	f	18	9	test	tibudo-pigolA-1-1	7556	3		L1	tibudo	pigolA	1	0
recall.i.e3.cont	20.rh	f	20	6	test	pigolA-pAbiku-2-3	4389	3		L1	pigolA	pAbiku	2	1
recall.i.e3.cont	20.rh	f	20	7	test	tudAro-tibudo-2-3	532	3		L1	tudAro	tibudo	2	1
recall.i.e3.cont	20.rh	f	20	8	test	pAbiku-tudAro-1-1	3965	3		L1	pAbiku	tudAro	1	0
recall.i.e3.cont	20.rh	f	20	9	test	tibudo-pigolA-1-1	2044	3		L1	tibudo	pigolA	1	0
recall.i.e3.cont	10.ms	f	20	6	test	pigolA-tibudo-1-1	2019	1		L2	pigolA	tibudo	1	1
recall.i.e3.cont	10.ms	f	20	7	test	tibudo-tudAro-2-3	3523	1		L2	tibudo	tudAro	2	0
recall.i.e3.cont	10.ms	f	20	8	test	tudAro-pAbiku-1-1	885	3		L2	tudAro	pAbiku	1	0
recall.i.e3.cont	10.ms	f	20	9	test	pAbiku-pigolA-2-3	2964	3		L2	pAbiku	pigolA	2	1
recall.i.e3.cont	22.ia	f	20	6	test	pAbiku-tudAro-1-1	1326	1		L1	pAbiku	tudAro	1	1
recall.i.e3.cont	22.ia	f	20	7	test	pigolA-pAbiku-2-3	509	3		L1	pigolA	pAbiku	2	1
recall.i.e3.cont	22.ia	f	20	8	test	tudAro-tibudo-2-3	476	1		L1	tudAro	tibudo	2	0
recall.i.e3.cont	22.ia	f	20	9	test	tibudo-pigolA-1-1	316	3		L1	tibudo	pigolA	1	0
recall.i.e3.cont	12.zk	f	18	6	test	pigolA-pAbiku-1-1	6581	3		L2	pigolA	pAbiku	1	0
recall.i.e3.cont	12.zk	f	18	7	test	tibudo-pigolA-2-3	1052	1		L2	tibudo	pigolA	2	0
recall.i.e3.cont	12.zk	f	18	8	test	tudAro-tibudo-1-1	3132	3		L2	tudAro	tibudo	1	0
recall.i.e3.cont	12.zk	f	18	9	test	pAbiku-tudAro-2-3	549	1		L2	pAbiku	tudAro	2	0
recall.i.e3.cont	1.ngs	f	18	6	test	tibudo-tudAro-1-1	3588	3		L1	tibudo	tudAro	1	0
recall.i.e3.cont	1.ngs	f	18	7	test	tudAro-pAbiku-2-3	11549	1		L1	tudAro	pAbiku	2	0
recall.i.e3.cont	1.ngs	f	18	8	test	pAbiku-pigolA-1-1	4821	1		L1	pAbiku	pigolA	1	1
recall.i.e3.cont	1.ngs	f	18	9	test	pigolA-tibudo-2-3	1196	1		L1	pigolA	tibudo	2	0
recall.i.e3.cont	16.hm	f	22	6	test	pigolA-pAbiku-2-3	2615	3		L1	pigolA	pAbiku	2	1
recall.i.e3.cont	16.hm	f	22	7	test	tudAro-tibudo-2-3	708	1		L1	tudAro	tibudo	2	0
recall.i.e3.cont	16.hm	f	22	8	test	tibudo-pigolA-1-1	412	3		L1	tibudo	pigolA	1	0
recall.i.e3.cont	16.hm	f	22	9	test	pAbiku-tudAro-1-1	445	1		L1	pAbiku	tudAro	1	1
recall.i.e3.cont	13.sf	f	18	6	test	pAbiku-tudAro-2-3	3021	1		L2	pAbiku	tudAro	2	0
recall.i.e3.cont	13.sf	f	18	7	test	tibudo-pigolA-2-3	594	3		L2	tibudo	pigolA	2	1
recall.i.e3.cont	13.sf	f	18	8	test	tudAro-tibudo-1-1	708	3		L2	tudAro	tibudo	1	0
recall.i.e3.cont	13.sf	f	18	9	test	pigolA-pAbiku-1-1	1141	3		L2	pigolA	pAbiku	1	0
recall.i.e3.cont	9.sp	f	20	6	test	pigolA-tibudo-2-3	5477	1		L1	pigolA	tibudo	2	0
recall.i.e3.cont	9.sp	f	20	7	test	tibudo-tudAro-1-1	1348	3		L1	tibudo	tudAro	1	0
recall.i.e3.cont	9.sp	f	20	8	test	tudAro-pAbiku-2-3	3412	1		L1	tudAro	pAbiku	2	0
recall.i.e3.cont	9.sp	f	20	9	test	pAbiku-pigolA-1-1	340	3		L1	pAbiku	pigolA	1	0
recall.i.e3.cont	18.na	f	18	6	test	tudAro-tibudo-1-1	5972	3		L2	tudAro	tibudo	1	0
recall.i.e3.cont	18.na	f	18	7	test	pAbiku-tudAro-2-3	2461	3		L2	pAbiku	tudAro	2	1
recall.i.e3.cont	18.na	f	18	8	test	tibudo-pigolA-2-3	1564	3		L2	tibudo	pigolA	2	1
recall.i.e3.cont	18.na	f	18	9	test	pigolA-pAbiku-1-1	693	1		L2	pigolA	pAbiku	1	1
recall.i.e3.cont	5.tr	f	18	6	test	tudAro-tibudo-2-3	5587	1		L1	tudAro	tibudo	2	0
recall.i.e3.cont	5.tr	f	18	7	test	tibudo-pigolA-1-1	2316	1		L1	tibudo	pigolA	1	1
recall.i.e3.cont	5.tr	f	18	8	test	pigolA-pAbiku-2-3	3021	1		L1	pigolA	pAbiku	2	0
recall.i.e3.cont	5.tr	f	18	9	test	pAbiku-tudAro-1-1	901	3		L1	pAbiku	tudAro	1	0
recall.i.e3.cont	18.as	f	20	6	test	tibudo-pigolA-1-1	774	1		L1	tibudo	pigolA	1	1
recall.i.e3.cont	18.as	f	20	7	test	pAbiku-tudAro-1-1	421	3		L1	pAbiku	tudAro	1	0
recall.i.e3.cont	18.as	f	20	8	test	pigolA-pAbiku-2-3	525	1		L1	pigolA	pAbiku	2	0
recall.i.e3.cont	18.as	f	20	9	test	tudAro-tibudo-2-3	476	3		L1	tudAro	tibudo	2	1
recall.i.e3.cont	15.ff	f	18	6	test	tibudo-pigolA-2-3	939	1		L2	tibudo	pigolA	2	0
recall.i.e3.cont	15.ff	f	18	7	test	pigolA-pAbiku-1-1	1965	1		L2	pigolA	pAbiku	1	1
recall.i.e3.cont	15.ff	f	18	8	test	pAbiku-tudAro-2-3	445	1		L2	pAbiku	tudAro	2	0
recall.i.e3.cont	15.ff	f	18	9	test	tudAro-tibudo-1-1	388	3		L2	tudAro	tibudo	1	0
