\providecommand{\noopsort}[1]{}
\begin{thebibliography}{61}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alberts and Gubernick(1984)]{Alberts1984}
Jeffrey~R. Alberts and David~J. Gubernick.
\newblock Early learning as ontogenetic adaptation for ingestion by rats.
\newblock \emph{Learn Motiv}, 15\penalty0 (4):\penalty0 334 -- 359, 1984.
\newblock ISSN 0023-9690.
\newblock \doi{10.1016/0023-9690(84)90002-X}.

\bibitem[Aslin and Newport(2012)]{Aslin2012}
Richard~N. Aslin and Elissa~L. Newport.
\newblock Statistical learning.
\newblock \emph{Current Directions in Psychological Science}, 21\penalty0
  (3):\penalty0 170--176, 2012.
\newblock \doi{10.1177/0963721412436806}.

\bibitem[Aslin et~al.(1998)Aslin, Saffran, and Newport]{Aslin1998}
Richard~N Aslin, Jenny~R Saffran, and Elissa~L Newport.
\newblock Computation of conditional probability statistics by 8-month-old
  infants.
\newblock \emph{Psychol Sci}, 9:\penalty0 321--324, 1998.

\bibitem[Baayen et~al.(2008)Baayen, Davidson, and Bates]{Baayen2008}
R.~Harald Baayen, D.J. Davidson, and D.M. Bates.
\newblock Mixed-effects modeling with crossed random effects for subjects and
  items.
\newblock \emph{Journal of Memory and Language}, 59\penalty0 (4):\penalty0 390
  -- 412, 2008.
\newblock ISSN 0749-596X.
\newblock \doi{10.1016/j.jml.2007.12.005}.

\bibitem[Bonatti et~al.(2005)Bonatti, Pe{\~n}a, Nespor, and
  Mehler]{Bonatti2005}
Luca~L Bonatti, Marcela Pe{\~n}a, Marina Nespor, and Jacques Mehler.
\newblock Linguistic constraints on statistical computations: {T}he role of
  consonants and vowels in continuous speech processing.
\newblock \emph{Psychol Sci}, 16\penalty0 (8):\penalty0 451--459, 2005.

\bibitem[Bortfeld et~al.(2005)Bortfeld, Morgan, Golinkoff, and
  Rathbun]{Bortfeld2005}
Heather Bortfeld, James~L Morgan, Roberta~Michnick Golinkoff, and Karen
  Rathbun.
\newblock Mommy and me: {F}amiliar names help launch babies into speech-stream
  segmentation.
\newblock \emph{Psychol Sci}, 16\penalty0 (4):\penalty0 298--304, 2005.
\newblock \doi{10.1111/j.0956-7976.2005.01531.x}.

\bibitem[Brent and Siskind(2001)]{Brent2001}
MR~Brent and JM~Siskind.
\newblock The role of exposure to isolated words in early vocabulary
  development.
\newblock \emph{Cognition}, 81\penalty0 (2):\penalty0 B33--44, 2001.

\bibitem[Brentari et~al.(2011)Brentari, Gonz\'alez, Seidl, and
  Wilbur]{Brentari2011}
Diane Brentari, Carolina Gonz\'alez, Amanda Seidl, and Ronnie Wilbur.
\newblock Sensitivity to visual prosodic cues in signers and nonsigners.
\newblock \emph{Lang Speech}, 54\penalty0 (1):\penalty0 49--72, 2011.

\bibitem[Chen and {Ten Cate}(2015)]{Chen2015}
Jiani Chen and Carel {Ten Cate}.
\newblock Zebra finches can use positional and transitional cues to distinguish
  vocal element strings.
\newblock \emph{Behav Processes}, 117:\penalty0 29--34, Aug 2015.
\newblock \doi{10.1016/j.beproc.2014.09.004}.

\bibitem[Christophe et~al.(2001)Christophe, Mehler, and
  Sebastian-Galles]{Christophe2001}
Anne Christophe, Jacques Mehler, and Nuria Sebastian-Galles.
\newblock Perception of prosodic boundary correlates by newborn infants.
\newblock \emph{Infancy}, 2\penalty0 (3):\penalty0 385--394, 2001.

\bibitem[Clark(2013)]{Clark2013}
Andy Clark.
\newblock Whatever next? predictive brains, situated agents, and the future of
  cognitive science.
\newblock \emph{Behavioral and Brain Sciences}, 36\penalty0 (3):\penalty0
  181--204, may 2013.
\newblock \doi{10.1017/s0140525x12000477}.

\bibitem[Cohen and Squire(1980)]{Cohen1980}
N.~Cohen and L.~Squire.
\newblock Preserved learning and retention of pattern-analyzing skill in
  amnesia: dissociation of knowing how and knowing that.
\newblock \emph{Science}, 210\penalty0 (4466):\penalty0 207--210, oct 1980.
\newblock \doi{10.1126/science.7414331}.

\bibitem[Cutler et~al.(1997)Cutler, Oahan, and {van Donselaar}]{Cutler1997}
A~Cutler, D~Oahan, and Wilma {van Donselaar}.
\newblock Prosody in the comprehension of spoken language: {A} literature
  review.
\newblock \emph{Lang Speech}, 40\penalty0 (2):\penalty0 141--201, 1997.

\bibitem[Doeller and Burgess(2008)]{Doeller2008}
Christian~F Doeller and Neil Burgess.
\newblock Distinct error-correcting and incidental learning of location
  relative to landmarks and boundaries.
\newblock \emph{Proc Natl Acad Sci U S A}, 105\penalty0 (15):\penalty0
  5909--14, Apr 2008.
\newblock \doi{10.1073/pnas.0711433105}.

\bibitem[Dunlap and Stephens(2014)]{Dunlap2014}
Aimee~S. Dunlap and David~W. Stephens.
\newblock Experimental evolution of prepared learning.
\newblock \emph{Proceedings of the National Academy of Sciences}, 111\penalty0
  (32):\penalty0 11750--11755, 2014.
\newblock \doi{10.1073/pnas.1404176111}.
\newblock URL \url{http://www.pnas.org/content/111/32/11750.abstract}.

\bibitem[Dutoit et~al.(1996)Dutoit, Pagel, Pierret, Bataille, and {van der
  Vreken}]{mbrola}
T~Dutoit, V~Pagel, N~Pierret, F~Bataille, and O~{van der Vreken}.
\newblock The {MBROLA} project: {T}owards a set of high-quality speech
  synthesizers free of use for non-commercial purposes.
\newblock In \emph{{P}roceedings of the {F}ourth {I}nternational {C}onference
  on {S}poken {L}anguage {P}rocessing}, volume~3, pages 1393--1396,
  Philadelphia, 1996.

\bibitem[Endress(2019)]{Endress-duplications}
Ansgar~D. Endress.
\newblock Duplications and domain-generality.
\newblock \emph{Psychological Bulletin}, 145\penalty0 (12):\penalty0
  1154--1175, 2019.
\newblock \doi{10.1037/bul0000213}.

\bibitem[Endress and Hauser(2010)]{Endress-cross-seg}
Ansgar~D. Endress and Marc~D. Hauser.
\newblock Word segmentation with universal prosodic cues.
\newblock \emph{Cognit Psychol}, 61\penalty0 (2):\penalty0 177--199, 2010.
\newblock \doi{10.1016/j.cogpsych.2010.05.001}.

\bibitem[Endress and Johnson(2021)]{Endress-TP-Model}
Ansgar~D Endress and S~P Johnson.
\newblock When forgetting fosters learning: A neural network model for
  statistical learning.
\newblock \emph{Cognition}, 104621, 2021.
\newblock \doi{10.1016/j.cognition.2021.104621}.

\bibitem[Endress and Langus(2017)]{Endress-Phantoms-Vision}
Ansgar~D. Endress and A~Langus.
\newblock Transitional probabilities count more than frequency, but might not
  be used for memorization.
\newblock \emph{Cognitive Psychology}, 92:\penalty0 37--64, 2017.
\newblock \doi{10.1016/j.cogpsych.2016.11.004}.

\bibitem[Fenlon et~al.(2008)Fenlon, Denmark, Campbell, and Woll]{Fenlon2008}
Jordan Fenlon, Tanya Denmark, Ruth Campbell, and Bencie Woll.
\newblock Seeing sentence boundaries.
\newblock \emph{Sign Language \& Linguistics}, 10\penalty0 (2):\penalty0
  177--200, 2008.

\bibitem[Finn et~al.(2016)Finn, Kalra, Goetz, Leonard, Sheridan, and
  Gabrieli]{Finn2016}
Amy~S. Finn, Priya~B. Kalra, Calvin Goetz, Julia~A. Leonard, Margaret~A.
  Sheridan, and John~D.E. Gabrieli.
\newblock Developmental dissociation between the maturation of procedural
  memory and declarative memory.
\newblock \emph{Journal of Experimental Child Psychology}, 142:\penalty0
  212--220, feb 2016.
\newblock \doi{10.1016/j.jecp.2015.09.027}.

\bibitem[Fischer-Baum et~al.(2011)Fischer-Baum, Charny, and
  McCloskey]{Fischer-Baum2011}
Simon Fischer-Baum, Jonathan Charny, and Michael McCloskey.
\newblock Both-edges representation of letter position in reading.
\newblock \emph{Psychon Bull Rev}, 18\penalty0 (6):\penalty0 1083--1089, Dec
  2011.
\newblock \doi{10.3758/s13423-011-0160-3}.

\bibitem[Fiser and Aslin(2002)]{Fiser2002}
J\'ozsef Fiser and Richard~N Aslin.
\newblock Statistical learning of new visual feature combinations by infants.
\newblock \emph{Proc Natl Acad Sci U S A}, 99\penalty0 (24):\penalty0 15822--6,
  2002.
\newblock \doi{10.1073/pnas.232472899}.

\bibitem[Friston(2010)]{Friston2010}
Karl Friston.
\newblock The free-energy principle: a unified brain theory?
\newblock \emph{Nature Reviews Neuroscience}, 11\penalty0 (2):\penalty0
  127--138, jan 2010.
\newblock \doi{10.1038/nrn2787}.

\bibitem[Garcia et~al.(1974)Garcia, Hankins, and Rusiniak]{Garcia1974}
J.~Garcia, W.~G. Hankins, and K.~W. Rusiniak.
\newblock Behavioral regulation of the milieu interne in man and rat.
\newblock \emph{Science}, 185\penalty0 (4154):\penalty0 824--31, Sep 1974.

\bibitem[Garcia et~al.(1976)Garcia, Hankins, and Rusiniak]{Garcia1976}
J~Garcia, W~G Hankins, and K~W Rusiniak.
\newblock Flavor aversion studies.
\newblock \emph{Science}, 192:\penalty0 265--267, 1976.

\bibitem[Glover and Dixon(2004)]{Glover2004}
Scott Glover and Peter Dixon.
\newblock Likelihood ratios: a simple and flexible statistic for empirical
  psychologists.
\newblock \emph{Psychon Bull Rev}, 11\penalty0 (5):\penalty0 791--806, Oct
  2004.

\bibitem[Goujon et~al.(2015)Goujon, Didierjean, and Thorpe]{Goujon2015}
Annabelle Goujon, Andr\'{e} Didierjean, and Simon Thorpe.
\newblock Investigating implicit statistical learning mechanisms through
  contextual cueing.
\newblock \emph{Trends in cognitive sciences}, 19:\penalty0 524--533, September
  2015.
\newblock ISSN 1879-307X.
\newblock \doi{10.1016/j.tics.2015.07.009}.

\bibitem[Gould et~al.(1979)Gould, Lewontin, Maynard~Smith, and
  Holliday]{Gould1979}
S.~J. Gould, R.~C. Lewontin, J.~Maynard~Smith, and Robin Holliday.
\newblock The spandrels of {S}an {M}arco and the {P}anglossian paradigm: a
  critique of the adaptationist programme.
\newblock \emph{Proceedings of the Royal Society of London. Series B.
  Biological Sciences}, 205\penalty0 (1161):\penalty0 581--598, 1979.
\newblock \doi{10.1098/rspb.1979.0086}.

\bibitem[Graf and Mandler(1984)]{Graf1984}
Peter Graf and George Mandler.
\newblock Activation makes words more accessible, but not necessarily more
  retrievable.
\newblock \emph{Journal of Verbal Learning and Verbal Behavior}, 23\penalty0
  (5):\penalty0 553--568, 1984.
\newblock \doi{10.1016/s0022-5371(84)90346-3}.

\bibitem[Gubernick and Alberts(1984)]{Gubernick1984}
D~J Gubernick and J~R Alberts.
\newblock A specialization of taste aversion learning during suckling and its
  weaning-associated transformation.
\newblock \emph{Dev Psychobiol}, 17:\penalty0 613--628, November 1984.
\newblock ISSN 0012-1630.
\newblock \doi{10.1002/dev.420170605}.

\bibitem[Hauser et~al.(2001)Hauser, Newport, and Aslin]{Hauser2001}
Marc~D Hauser, Elissa~L Newport, and Richard~N Aslin.
\newblock Segmentation of the speech stream in a non-human primate:
  {S}tatistical learning in cotton-top tamarins.
\newblock \emph{Cognition}, 78\penalty0 (3):\penalty0 B53--64, 2001.

\bibitem[Johnson and Seidl(2009)]{Johnson2009}
Elizabeth~K Johnson and Amanda~H Seidl.
\newblock At 11 months, prosody still outranks statistics.
\newblock \emph{Dev Sci}, 12\penalty0 (1):\penalty0 131--41, Jan 2009.
\newblock \doi{10.1111/j.1467-7687.2008.00740.x}.

\bibitem[Jones and Pashler(2007)]{Jones2007}
Jason Jones and Harold Pashler.
\newblock Is the mind inherently forward looking? comparing prediction and
  retrodiction.
\newblock \emph{Psychonomic {B}ulletin \& {R}eview}, 14:\penalty0 295--300,
  April 2007.
\newblock ISSN 1069-9384.
\newblock \doi{10.3758/bf03194067}.

\bibitem[Keller and Mrsic-Flogel(2018)]{Keller2018}
Georg~B. Keller and Thomas~D. Mrsic-Flogel.
\newblock Predictive processing: A canonical cortical computation.
\newblock \emph{Neuron}, 100\penalty0 (2):\penalty0 424--435, oct 2018.
\newblock \doi{10.1016/j.neuron.2018.10.003}.

\bibitem[Knowlton et~al.(1996)Knowlton, Mangels, and Squire]{Knowlton1996a}
B~J Knowlton, J~A Mangels, and L~R Squire.
\newblock A neostriatal habit learning system in humans.
\newblock \emph{Science}, 273:\penalty0 1399--1402, September 1996.
\newblock ISSN 0036-8075.

\bibitem[Levy(2008)]{Levy2008}
Roger Levy.
\newblock Expectation-based syntactic comprehension.
\newblock \emph{Cognition}, 106\penalty0 (3):\penalty0 1126--1177, mar 2008.
\newblock \doi{10.1016/j.cognition.2007.05.006}.

\bibitem[Martin and Alberts(1979)]{Martin1979}
L~T Martin and J~R Alberts.
\newblock Taste aversions to mother's milk: the age-related role of nursing in
  acquisition and expression of a learned association.
\newblock \emph{Journal of comparative and physiological psychology},
  93:\penalty0 430--445, June 1979.
\newblock ISSN 0021-9940.

\bibitem[McQueen(1998)]{McQueen1998}
James~M. McQueen.
\newblock Segmentation of continuous speech using phonotactics.
\newblock \emph{J Mem Lang}, 39\penalty0 (1):\penalty0 21--46, 1998.

\bibitem[Mersad and Nazzi(2012)]{Mersad2012}
Karima Mersad and Thierry Nazzi.
\newblock When mommy comes to the rescue of statistics: Infants combine
  top-down and bottom-up cues to segment speech.
\newblock \emph{Language Learning and Development}, 8\penalty0 (3):\penalty0
  303--315, 2012.
\newblock \doi{10.1080/15475441.2011.609106}.

\bibitem[Monaghan and Christiansen(2010)]{Monaghan2010}
Padraic Monaghan and Morten~H. Christiansen.
\newblock Words in puddles of sound: modelling psycholinguistic effects in
  speech segmentation.
\newblock \emph{J Child Lang}, 37\penalty0 (3):\penalty0 545--564, Jun 2010.
\newblock \doi{10.1017/S0305000909990511}.

\bibitem[Nespor and Vogel(1986)]{Nespor1986}
M.~Nespor and I.~Vogel.
\newblock \emph{Prosodic Phonology}.
\newblock Dordrecht, Foris, 1986.

\bibitem[Pilon(1981)]{Pilon1981}
Robert Pilon.
\newblock Segmentation of speech in a foreign language.
\newblock \emph{J. Psycholinguist. Res.}, 10\penalty0 (2):\penalty0 113 -- 122,
  1981.
\newblock ISSN 0090-6905.

\bibitem[Poldrack et~al.(2001)Poldrack, Clark, Par\'e-Blagoev, Shohamy,
  Creso~Moyano, Myers, and Gluck]{Poldrack2001}
R~A Poldrack, J~Clark, E~J Par\'e-Blagoev, D~Shohamy, J~Creso~Moyano, C~Myers,
  and M~A Gluck.
\newblock Interactive memory systems in the human brain.
\newblock \emph{Nature}, 414:\penalty0 546--550, November 2001.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/35107080}.

\bibitem[Rungratsameetaweemana et~al.(2019)Rungratsameetaweemana, Squire, and
  Serences]{Rungratsameetaweemana2019}
Nuttida Rungratsameetaweemana, Larry~R Squire, and John~T Serences.
\newblock Preserved capacity for learning statistical regularities and
  directing selective attention after hippocampal lesions.
\newblock \emph{Proc. Natl. Acad. Sci. U.S.A.}, 116:\penalty0 19705--19710,
  September 2019.
\newblock ISSN 1091-6490.
\newblock \doi{10.1073/pnas.1904502116}.

\bibitem[Saffran et~al.(1996)Saffran, Aslin, and Newport]{Saffran-Science}
Jenny~R Saffran, Richard~N Aslin, and Elissa~L Newport.
\newblock Statistical learning by 8-month-old infants.
\newblock \emph{Science}, 274\penalty0 (5294):\penalty0 1926--8, 1996.

\bibitem[Salverda et~al.(2007)Salverda, Dahan, Tanenhaus, Crosswhite, Masharov,
  and McDonough]{Salverda2007}
Anne~Pier Salverda, Delphine Dahan, Michael~K Tanenhaus, Katherine Crosswhite,
  Mikhail Masharov, and Joyce McDonough.
\newblock Effects of prosodically modulated sub-phonetic variation on lexical
  competition.
\newblock \emph{Cognition}, 105\penalty0 (2):\penalty0 466--76, Nov 2007.
\newblock \doi{10.1016/j.cognition.2006.10.008}.

\bibitem[Seidenberg et~al.(2002)Seidenberg, MacDonald, and
  Saffran]{Seidenberg2002}
Mark~S. Seidenberg, Maryellen~C. MacDonald, and Jenny~R. Saffran.
\newblock {D}oes grammar start where statistics stop?
\newblock \emph{Science}, 298\penalty0 (5593):\penalty0 553--554, 2002.

\bibitem[Seidl and Johnson(2008)]{Seidl2008}
Amanda Seidl and Elizabeth~K Johnson.
\newblock Boundary alignment enables 11-month-olds to segment vowel initial
  words from speech.
\newblock \emph{J Child Lang}, 35\penalty0 (1):\penalty0 1--24, Feb 2008.

\bibitem[Seligman(1970)]{Seligman1970}
Martin~E. Seligman.
\newblock On the generality of the laws of learning.
\newblock \emph{Pyschol Rev}, 77\penalty0 (5):\penalty0 406--418, 1970.

\bibitem[Shannon(1951)]{Shannon1951}
C.~E. Shannon.
\newblock Prediction and entropy of printed english.
\newblock \emph{Bell System Technical Journal}, 30\penalty0 (1):\penalty0
  50--64, jan 1951.
\newblock \doi{10.1002/j.1538-7305.1951.tb01366.x}.

\bibitem[Shattuck-Hufnagel and Turk(1996)]{Shattuck-Hufnagel1996}
S.~Shattuck-Hufnagel and A.~E. Turk.
\newblock A prosody tutorial for investigators of auditory sentence processing.
\newblock \emph{J Psycholinguist Res}, 25\penalty0 (2):\penalty0 193--247, Mar
  1996.

\bibitem[Sherman and Turk-Browne(2020)]{Sherman2020}
Brynn~E. Sherman and Nicholas~B. Turk-Browne.
\newblock Statistical prediction of the future impairs episodic encoding of the
  present.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 117:\penalty0 22760--22770, September 2020.
\newblock ISSN 1091-6490.
\newblock \doi{10.1073/pnas.2013291117}.

\bibitem[Shukla et~al.(2011)Shukla, White, and Aslin]{Shukla2011}
Mohinish Shukla, Katherine~S White, and Richard~N Aslin.
\newblock Prosody guides the rapid mapping of auditory word forms onto visual
  objects in 6-mo-old infants.
\newblock \emph{Proc Natl Acad Sci U S A}, 108\penalty0 (15):\penalty0
  6038--6043, Apr 2011.
\newblock \doi{10.1073/pnas.1017617108}.

\bibitem[Squire(1992)]{Squire1992}
Larry~R. Squire.
\newblock Memory and the hippocampus: A synthesis from findings with rats,
  monkeys, and humans.
\newblock \emph{Psychological Review}, 99\penalty0 (2):\penalty0 195--231,
  1992.
\newblock \doi{10.1037/0033-295x.99.2.195}.

\bibitem[Tompson et~al.(2019)Tompson, Kahn, Falk, Vettel, and
  Bassett]{Tompson2019}
Steven~H Tompson, Ari~E Kahn, Emily~B Falk, Jean~M Vettel, and Danielle~S
  Bassett.
\newblock Individual differences in learning social and nonsocial network
  structures.
\newblock \emph{Journal of experimental psychology. Learning, memory, and
  cognition}, 45:\penalty0 253--271, February 2019.
\newblock ISSN 1939-1285.
\newblock \doi{10.1037/xlm0000580}.

\bibitem[Toro et~al.(2005)Toro, Trobalon, and
  Sebasti\'an-Gall\'es]{Toro2005-backward}
Juan~M Toro, Josep~B Trobalon, and N\'uria Sebasti\'an-Gall\'es.
\newblock Effects of backward speech and speaker variability in language
  discrimination by rats.
\newblock \emph{J Exp Psychol Anim Behav Process}, 31\penalty0 (1):\penalty0
  95--100, Jan 2005.
\newblock \doi{10.1037/0097-7403.31.1.95}.

\bibitem[Trueswell et~al.(1999)Trueswell, Sekerina, Hill, and
  Logrip]{Trueswell1999}
J.~C. Trueswell, I.~Sekerina, N.~M. Hill, and M.~L. Logrip.
\newblock The kindergarten-path effect: studying on-line sentence processing in
  young children.
\newblock \emph{Cognition}, 73\penalty0 (2):\penalty0 89--134, Dec 1999.

\bibitem[Turk-Browne and Scholl(2009)]{Turk-Browne-reversal}
Nicholas~B Turk-Browne and Brian~J Scholl.
\newblock Flexible visual statistical learning: Transfer across space and time.
\newblock \emph{J Exp Psychol: Hum Perc Perf}, 35\penalty0 (1):\penalty0
  195--202, 2009.

\bibitem[Turk-Browne et~al.(2010)Turk-Browne, Scholl, Johnson, and
  Chun]{Turk-Browne2010}
Nicholas~B Turk-Browne, Brian~J Scholl, Marcia~K Johnson, and Marvin~M Chun.
\newblock Implicit perceptual anticipation triggered by statistical learning.
\newblock \emph{Journal of neuroscience}, 30:\penalty0 11177--11187, 2010.
\newblock ISSN 1529-2401.
\newblock \doi{10.1523/JNEUROSCI.0858-10.2010}.

\end{thebibliography}
