This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: segmentation_recall_combined_paper.aux
The style file: unsrtnat.bst
Database file #1: /Users/endress/ansgar.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Database file #2: /Users/endress/ansgar.own.bib
You've used 59 entries,
            2481 wiz_defined-function locations,
            1039 strings with 16709 characters,
and the built_in function-call counts, 24096 in all, are:
= -- 2183
> -- 1081
< -- 35
+ -- 426
- -- 308
* -- 2050
:= -- 3811
add.period$ -- 225
call.type$ -- 59
change.case$ -- 117
chr.to.int$ -- 59
cite$ -- 59
duplicate$ -- 1133
empty$ -- 2215
format.name$ -- 413
if$ -- 5120
int.to.chr$ -- 1
int.to.str$ -- 60
missing$ -- 60
newline$ -- 352
num.names$ -- 177
pop$ -- 373
preamble$ -- 2
purify$ -- 59
quote$ -- 0
skip$ -- 633
stack$ -- 0
substring$ -- 1434
swap$ -- 159
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 410
warning$ -- 0
while$ -- 207
width$ -- 0
write$ -- 873
