\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{151.13864pt}\LT@entry 
    {2}{37.52785pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}House keeping}{1}{section.1}}
\newlabel{house-keeping}{{1}{1}{House keeping}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Languages used in the recall experiment.}}{2}{table.2}}
\newlabel{tab:recall-print-languages}{{2}{2}{Languages used in the recall experiment}{table.2}{}}
\newlabel{tab:recall-languages}{{2}{2}{Languages used in the recall experiment}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{2}{subsection.2.1}}
\newlabel{materials}{{2.1}{2}{Materials}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{2}{subsection.2.2}}
\newlabel{procedure}{{2.2}{2}{Procedure}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Familiarization}{2}{subsubsection.2.2.1}}
\newlabel{familiarization}{{2.2.1}{2}{Familiarization}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Recall test}{2}{subsubsection.2.2.2}}
\newlabel{recall-test}{{2.2.2}{2}{Recall test}{subsubsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptives for the recognition test}}{3}{table.3}}
\newlabel{tab:recall-recognition-descriptives}{{3}{3}{Descriptives for the recognition test}{table.3}{}}
\newlabel{tab:recognition_descriptives}{{3}{3}{Descriptives for the recognition test}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Recognition test}{3}{subsubsection.2.2.3}}
\newlabel{recognition-test}{{2.2.3}{3}{Recognition test}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.3}}
\newlabel{analysis}{{3}{3}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recognition test}{3}{subsection.3.1}}
\newlabel{recognition-test-1}{{3.1}{3}{Recognition test}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recall test for the lab-based experiment}{3}{subsection.3.2}}
\newlabel{recall-test-for-the-lab-based-experiment}{{3.2}{3}{Recall test for the lab-based experiment}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Substitution rules compensating for potential misperceptions}{3}{subsubsection.3.2.1}}
\newlabel{substitution-rules-compensating-for-potential-misperceptions}{{3.2.1}{3}{Substitution rules compensating for potential misperceptions}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Substitution rules}}{4}{table.4}}
\newlabel{tab:recall-print-substitution-rules}{{4}{4}{Substitution rules}{table.4}{}}
\newlabel{tab:substitution_rules}{{4}{4}{Substitution rules}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Identify closest matches (for testable)}{4}{subsubsection.3.2.2}}
\newlabel{identify-closest-matches-for-testable}{{3.2.2}{4}{Identify closest matches (for testable)}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Change columns to categorize transcriptions}{5}{subsection.3.3}}
\newlabel{change-columns-to-categorize-transcriptions}{{3.3}{5}{Change columns to categorize transcriptions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Expected TPs}{6}{subsubsection.3.3.1}}
\newlabel{expected-tps}{{3.3.1}{6}{Expected TPs}{subsubsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of unattested items}}{6}{table.5}}
\newlabel{tab:recall-print-number-of-unattested-items}{{5}{6}{Number of unattested items}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Demographics and missing subjects}{6}{subsection.3.4}}
\newlabel{demographics-and-missing-subjects}{{3.4}{6}{Demographics and missing subjects}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Save categorized data}{6}{subsection.3.5}}
\newlabel{save-categorized-data}{{3.5}{6}{Save categorized data}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Measures for productions in the recall phase}{6}{subsection.3.6}}
\newlabel{measures-for-productions-in-the-recall-phase}{{3.6}{6}{Measures for productions in the recall phase}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Demographics of the final sample. Note that the City participants completed both segmentation conditions.}}{7}{table.6}}
\newlabel{tab:recall-final-demographics-print}{{6}{7}{Demographics of the final sample. Note that the City participants completed both segmentation conditions}{table.6}{}}
\newlabel{tab:recall_demographics}{{6}{7}{Demographics of the final sample. Note that the City participants completed both segmentation conditions}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\newlabel{results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Make overall averages}{8}{subsection.4.1}}
\newlabel{make-overall-averages}{{4.1}{8}{Make overall averages}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Analyses performed for the vocalizations}}{8}{table.7}}
\newlabel{tab:recall-print-used-column-attributes}{{7}{8}{Analyses performed for the vocalizations}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces All averages. The *p* value has been calculated from a paired Wilcoxon test across the familiarization conditions.}}{8}{table.8}}
\newlabel{tab:recall-averages-print}{{8}{8}{All averages. The *p* value has been calculated from a paired Wilcoxon test across the familiarization conditions}{table.8}{}}
\newlabel{tab:recall_all_averages}{{8}{8}{All averages. The *p* value has been calculated from a paired Wilcoxon test across the familiarization conditions}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General measures}{8}{subsection.4.2}}
\newlabel{general-measures}{{4.2}{8}{General measures}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of items produced as well as their numbers of syllables.}}{9}{figure.1}}
\newlabel{fig:recall-general-measures-plot}{{1}{9}{Number of items produced as well as their numbers of syllables}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Word vs.\nobreakspace  {}part-word analysis}{9}{subsection.4.3}}
\newlabel{word-vs.part-word-analysis}{{4.3}{9}{Word vs.~part-word analysis}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}TP-based analyses}{9}{subsection.4.4}}
\newlabel{tp-based-analyses}{{4.4}{9}{TP-based analyses}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of various comparisons between words and part-words.}}{10}{figure.2}}
\newlabel{fig:recall-words-part-words-plot}{{2}{10}{Plot of various comparisons between words and part-words}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Positional analyses}{11}{subsection.4.5}}
\newlabel{positional-analyses}{{4.5}{11}{Positional analyses}{subsection.4.5}{}}
\newlabel{tab:recall-general-results-print}{{4.5}{11}{Positional analyses}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of TP comparisons.}}{12}{figure.3}}
\newlabel{fig:recall-tps-plot}{{3}{12}{Plot of TP comparisons}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of High and Low TP chunks.}}{13}{figure.4}}
\newlabel{fig:recall-tp-chunks-plot}{{4}{13}{Plot of High and Low TP chunks}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of chunks with correct initial or final positions.}}{14}{figure.5}}
\newlabel{fig:recall-positions-plot}{{5}{14}{Plot of chunks with correct initial or final positions}{figure.5}{}}
